<!DOCTYPE html>
<html>
<head>
	<title>BUSINESS | strategy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="../images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Nunito+Sans|Raleway|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <style type="text/css">
  	p{font-size: 18px;}
  </style>
</head>
<body>
	<!-------------------NAV-SECTION START--------------------------->
<section class="top-header" id="tophead">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-md navbar-light bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="../consortium.html">
      <img class="logo horizontal-logo" src="../images/caramelconsortium.jpg" width="200px" alt="CONSORTIUM logo">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item naving-item">
          <a class="nav-link link-nav px-lg-4 font-weight-bold" href="../index.html">HOME</a>
        </li>
        <li class="nav-item dropdown dropdowns naving-item">
          <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         INDUSTRIES
          </a>
          <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item item-drop-cons" href="../industries/automotive.html">Automotive</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="../industries/communication.html">Communication & Media</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="../industries/lifescience.html">Life Science & Healthcare</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="../industries/banking.html">Banking</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="../industries/consumer.html">Consumer Goods & Services</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="../industries/travel.html">Travel</a>
        </div>
        </li>
        <li class="nav-item dropdown dropdowns naving-item">
          <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          INSIGHT
          </a>
          <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown3">
              <a class="dropdown-item item-drop-cons" href="../insights/artificial.html">Artificial Intelligence</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/blockchain.html">Blockchain</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/iot.html">Internet Of Things</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/futureworkforce.html">Future Workforce</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/cloudcomputing.html">Cloud Computing</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/datascience.html">Data Science</a>
            </div>
        </li>
         <li class="nav-item dropdown dropdowns naving-item">
          <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BUSINESS
          </a>
          <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item item-drop-cons" href="#">Startegy</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="consulting.html">Consulting</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="digital.html">Digital</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="technology.html">Technology</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="operations.html">Operations</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="Application.html">Application Services</a>
        </li>
        <li class="nav-item naving-item">
          <a class="nav-link link-nav px-lg-4 font-weight-bold" href="../nodeindexcontactform/contactform.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
 </nav>
 </div>
</section>
<!-------------------NAV-SECTION END--------------------------->
<!-------------------HEADER SECTION START--------------------------->
<section class="header-section">
	<div class="container">
		<div class="row pb-5" id="homeid" style="margin-right: 0px!important; margin-left: 0px!important;">
			<div class="col-md-6 col-lg-6 col-12">
				<h1 style="color:rgba(76,175,80,1);font-size: 40px;" class="py-3 text-left font-weight-bold">Strategy</h1>
				<!-- <h3 class="text-left py-1">Navigate complexity with competitive agility</h3> -->
				<p class="text-left">To stay agile in a world dominated by change, the C-suite must keep the core business running while simultaneously identifying and investing in the new. Caramel Strategy consulting enables leaders to act quickly and confidently as they pivot to the future.
					</p>
			</div>
			<div class="col-md-6 col-lg-6 col-12 text-center">
				<img src="images/strategy.gif" class="img-fluid mt-5" style="height">
			</div>
		</div>
	</div>
</section>
<!--------------------------------cover section-------------------------->
<section>
	<!-- Grid -->
	<div class="container-fluid">
 <div class="w3-row">

 <!-- Blog entries -->
 <div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/Business-Operations.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Optimizing business & operating models</b></h3>
      <h5>Title description, <span class="w3-opacity">Feb 10, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>Does your operating model allow you to compete in the new? The right operating model can reinvigorate even the largest of legacy companies.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr style="background-color:black;">

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/business-purpose.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Building trust & Purpose</b></h3>
      <h5>Title description, <span class="w3-opacity">Feb 10, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>Breaking with traditional shareholders views of values and leading by engendering trust and purpose with employees, customers and society.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
 <!-- END BLOG ENTRIES -->
 </div>

 <!-- Introduction menu -->
 <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="images/handshake-stories.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Stories</b></h4>
      <p> One of the most important responsibilities that senior leaders and executives have is to make sure that all facets of their organization, including its processes, structures, behaviors, and competencies, are properly aligned with overall strategy. This course focuses on how you can successfully attain that alignment through culture and change.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin bg-success text-white">
    <div class="w3-container w3-padding">
      <h4>Services</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="images/help.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Business Operations</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="w3-padding-16">
        <img src="images/help.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Consulting Services</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="w3-padding-16">
        <img src="images/help.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Technology Services</span><br>
        <span>Ultricies congue</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="images/help.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Application Services</span><br>
        <span>Lorem ipsum dipsum</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding bg-success">
      <h4 class=" text-white">Similar Topics</h4>
    </div>
    <div class="w3-container w3-white pt-2">
    <p><span class="w3-tag w3-black w3-margin-bottom">Technology</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Updates</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Business</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Academy</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Courses</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Web Development</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Mysql</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Digital Marketing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Devops</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Node.js</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Python Development</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Industries</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Automotive</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Consulting</span>
    </p>
    </div>
  </div>
  
 <!-- END Introduction Menu -->
 </div>

 <!-- END GRID -->
 </div><br>

 <!-- END w3-content -->
 </div>
	</div>
</section>
<!---------------------FOOTER STARTS--------------------->
<section class="footer-section bg-light mt-5" id="foot-sec">
  <div class="cont">
    <div class="footer py-5 text-center" style="padding-right: 0; padding-left: 0;">
      <div class="co">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0" style="overflow-y: hidden;">
              <a href="https://www.facebook.com/caramelconsortium/" class="p-3"><span class="fa fa-facebook-square social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://twitter.com/Caramelconsort" class="p-3"><span class="fa fa-twitter-square social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://www.instagram.com/caramelconsort/" class="p-3"><span class="fa fa-instagram social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://in.pinterest.com/caramelconsortium/" class="p-3"><span class="fa fa-pinterest-square social-icons" style="font-size:36px;color:#731a14"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-5" style="font-size: 20px;">
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=+918886660461&text=%20Hello!%20want%20to%20find%20out%20about%20caramel" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!----------------------FOOTER END--------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
	const $dropdown = $(".dropdown");
	const $dropdownToggle = $(".dropdown-toggle");
	const $dropdownMenu = $(".dropdown-menu");
	const showClass = "show";

	$(window).on("load resize", function() {
		if (this.matchMedia("(min-width: 768px)").matches) {
			$dropdown.hover(
				function() {
					const $this = $(this);
					$this.addClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "true");
					$this.find($dropdownMenu).addClass(showClass);
				},
				function() {
					const $this = $(this);
					$this.removeClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "false");
					$this.find($dropdownMenu).removeClass(showClass);
				}
				);
		} else {
			$dropdown.off("mouseenter mouseleave");
		}
	});
</script>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '9e27d344-d348-49c7-8ed5-570b59634971', f: true }); done = true; } }; })();</script>
</body>
</html>