<!DOCTYPE html>
<html>
<head>
	<title>CARAMEL IT|About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Nunito+Sans|Raleway|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<section class="nav-sec" id="navbar-sec">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/Caramel-Horz.png" width="200px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link px-lg-5 link-nav-index font-weight-bold" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-lg-5 link-nav-index font-weight-bold" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-lg-5 link-nav-index font-weight-bold" href="nodeindexcontactform/contactform.html">CONTACT US</a>
      </li>
  </div>
 </nav>
</section>
<!-- ------------------image-section start------------------------ -->
<section>
	<div class="bg-image-overlay">
		<h1 class="text-center about-position">About Us</h1>
	</div>
</section>
<!-- image section end -->
<!-- we are effective start -->
<section>
	<div class="container py-5">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<div><img src="images/team-work.jpeg" class="img-fluid"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<h2 class="text-uppercase py-3 font-weight-bold">we are Caramel IT Services</h2><hr>
				<h5 class="py-3">Caramel IT Services is a team of experts bringing you innovative web and IT solutions that combine captivating design and flawless functionality in our every project.</h5>
				<p>We operate on a managed services model that offers proactive outsourced IT services aswell as design, development, and management services at affordable, consistent rates.</p>
			</div>
		</div>
	</div>
</section>
<!-- we are effective end -->
<!-- icon section start -->
<section class="icon-sec">
	<div class="jumbotron bg-light">
		<div class="container">
		<div class="row d-flex justify-content-end">
			<div class="col-lg-3 col-md-6 col-12 hover-effect">
			<img src="images/like.png"  class="py-3 align-middle">
			<h4>Individual Approach</h4>
			<p>Unlike many other companies, we use an individual approach to each client and we never offer you a set of standard decisions for your business.</p>	
			</div>
			<div class="col-lg-3 col-md-6 col-12 hover-effect">
				<img src="images/man.png" class="py-3">
				<h4>Qualified Employers</h4>
			<p>Caramel is a team of dedicated and qualified designers, developers, marketing experts and managers who are ready to work for a personalized web solution.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-12 hover-effect">
				<img src="images/support.png"  class="py-3">
				<h4>24/7 Online Support</h4>
			<p>Our online support is available 24 hours a day to answer your every question and help you solve any issue you may have with our porducts and services.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-12 hover-effect">
				<img src="images/payment.png"  class="py-3">
				<h5>Various Payment Methods</h5>
			<p>We provide a variety of payment methods that include Paypal, Visa/Mastercard/American Express and lots of others, which can be customized.</p>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- icon section end -->
<!-- profiles start -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card-profile">
					<img src="images/ceo.jpeg" alt="John" style="width:100%">
					<h3 class="pt-2">Kishore Kumar</h3>
					<p class="title-person">CEO & Founder, Caramel IT Services</p>
					<p></p>
					<div style="margin: 24px 0;" class="link-social">
						<a href="#"><i class="fa fa-instagram"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button class="button-class">Contact</button></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card-profile">
					<img src="images/hr.jpeg" alt="John" style="width:100%;height: 50%">
					<h3 class="pt-2">Suchitra Kumar</h3>
					<p class="title-person">HR,Caramel IT Services</p>
					<p></p>
					<div style="margin: 24px 0;" class="link-social">
						<a href="#"><i class="fa fa-instagram"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button class="button-class">Contact</button></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card-profile">
					<img src="images/manager.jpeg" alt="John" style="width:100%">
					<h3 class="pt-2">Krishna Murthy</h3>
					<p class="title-person">Manager, Caramel IT Services</p>
					<p></p>
					<div style="margin: 24px 0;" class="link-social">
						<a href="#"><i class="fa fa-instagram"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button class="button-class">Contact</button></p>
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- profile end -->
<!-- history start -->
<section>
	<div class="jumbotron bg-dark text-white">
		<h1 class="py-5">Our History</h1>
		<p>What started as a small team of web design enthusiasts eventually became a huge project evolving lots of experts in IT consulting, UX, design, and web development and programming from all over the world. Here’s the story of us and our company.</p>
	</div>
</section>
<!-- history end -->
<!-------------------------------FOOTER START-------------------------->
<section class="footer-section bg-light" id="foot-sec">
	<div class="cont">
		<div class="footer py-5 text-center">
			<div class="cont">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelitserviceshyderabad/" class="p-3"><span class="fa fa-facebook-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://twitter.com/ItCaramel" class="p-3"><span class="fa fa-twitter-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://www.instagram.com/caramelitservices/" class="p-3"><span class="fa fa-instagram social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://www.linkedin.com/in/caramel-it-services/" class="p-3"><span class="fa fa-linkedin-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://in.pinterest.com/caramelitservices/" class="p-3"><span class="fa fa-pinterest-square social-icons" style="font-size:36px;color:#731a14"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-5" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=+918886660461&text=%20Hello!%20want%20to%20find%20out%20about%20caramel" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-------------------------------FOOTER END-------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '9e27d344-d348-49c7-8ed5-570b59634971', f: true }); done = true; } }; })();</script>
</body>
</html>