<!DOCTYPE html>
<html>
<head>
	<title>Caramel Acadamy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%CPT+Serif:400,700,400italic' rel='stylesheet'>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <!-- <link rel="stylesheet" type="text/css" href="css/ourprogram1.css"> -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    

</head>
<body class="body-overflow">
	<div class="acaheader" id="topheader">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg bg-light navbar-light">
				<!-- Brand-->
				<a class="navbar-brand" href="index.html"><img src="images/caramelacademy.png" width="200px" height="70px"></a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto font-weight-bold">
						<li class="nav-item ">
							<a class="nav-link px-lg-4" href="index.html">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-lg-4" href="#">CORPORATES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-lg-4" href="#">UNIVERSITIES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-lg-4" href="nodecontactform/acadamycontact.html">CONTACT US</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<div class="container" class="aca">
			<section class="header-section">
				<div class="row banner" id="homeid">
					<div class="col-md-6 col-lg-6 col-12">
					<div data-aos="flip-left"data-aos-duration="2000"data-aos-easing="ease-out-cubic">
					<h1 id=""> DRIVE YOUR TRANSFORMATION WITH US </h1>
						<p> Be the first person to transform yourself with
						our unique Corporate Level Training</p>
						<a href="#" class="express-btn">LEARN MORE</a>
						<a href="#" class="banner2 ml-lg-5">DOWNLOAD</a>
						</div>
					</div>
					
					 <div class="col-md-6 col-lg-6 col-12 text-center">
						<!-- <div data-aos="fade-left"data-aos-duration="2000"> -->
 							<img src="images/show4.png" width="100%" height="100%" >
						</div>
						
<!-- 					</div>
 -->				</div>
			</section>
		</div>	

<!-------------------FEATURE START-------------------------->

	<section class="feature-section" id="feature">
	<div class="row py-5">
	<div class="col-lg-4 col-md-6 col-10">
	<img src="images/show5.png" class="img-fluid">
	</div>
	<div class="col-lg-6 col-md-6 col-12">
	<h2 class="font-weight-bold tophead" style="color: rgba(0,191,255 ,1)">WHY WE ARE</h2>
	</div>
	</div>
	<div class="container">
		<div class="row banner">

			<div class="col-md-6 col-lg-6 col-12">
				<!-- <div data-aos="fade-right"data-aos-duration="2000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"> -->
     				<img src="images/show6.png" width="100%" height="80%">

<!-- </div> -->
			</div>
			<div class="feature1 col-lg-6 col-md-6 col-12">
				<!-- <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500"> -->
<h1 class="padd" > WE ARE HERE TO GUIDE </h1> 
				<p class="padd"> The programing language enables us to write client programs and develop
					online solutions such as - mobile applications, web applications, and games, etc. Programming is used to
				automate, maintain, assemble, measure and interpret the processing of the data and information.</p>
				<a href="#" class="express-btn padd">LEARN MORE</a>
				<a href="#" class="banner2 ml-lg-5">DOWNLOAD</a>
<!-- </div> -->
				
			</div>
		</div>

</div>
</section>
<!-------------------FEATURE END-------------------------->
<!-------------------JOINING START-------------------------->
<section class="joining-section" id="joining">
	<div class="row py-5">
	<div class="col-lg-4 col-md-6 col-10" id="img-fluid" >
		<!-- <div data-aos="fade-right"data-aos-duration="1500"data-aos-offset="300"> -->

	<img src="images/show11.png" style="width: 100%;height: 100% !important;">
		<!-- </div> -->
	</div>
	<div class="col-lg-6 col-md-6 col-12">
		<!-- <div data-aos="fade-left"data-aos-duration="1500"data-aos-offset="300"> -->
	<h2 class="font-weight-bold tophead" style="color: rgba(129,199,132 ,1)">WHO CAN JOIN</h2>
	<!-- </div> -->
</div>
	</div>
	<div class="container pb-5 joining-responsive">
		<div class="row ">
				<!-- 	<div class="owl-carousel owl-theme" id="carousel-2"> -->
				<div class="col-lg-4">	
				<!-- <div data-aos="zoom-in"data-aos-duration="1500"data-aos-offset="300"> -->
				<div class="card-join">
					
					<h2 class="font-weight-bold py-2">NEW-SKILL</h2>
					<img src="images/show13.png" class="imgpad" alt="noskills" style="width: 100%;padding: 30px;">
					<h5 class="font-weight-bold py-3" id="fresh">Freshers</h5>
					<p><button>Know More</button></p>
				</div>
				<!-- </div> -->
			</div>
			<div class="col-lg-4" >
				<!-- <div data-aos="zoom-in"data-aos-duration="3000"data-aos-offset="300"> -->
				<div class="card-join">
					<h2 class="font-weight-bold py-2">RE-SKILL</h2>
					<img src="images/show14.png" class="imgpad" alt="reskills" style="width: 100%;padding: 30px;">
					<h5 class="font-weight-bold py-3">BPO/KPO to Technology</h5>
					<p><button>Know More</button></p>
				</div>
			<!-- </div> -->
			</div>
			<div class="col-lg-4">
				<!-- <div data-aos="zoom-in-left" data-aos-duration="3000"data-aos-offset="300">
 -->				<div class="card-join">
					<h2 class="font-weight-bold py-2">UP-SKILL</h2>
					<img src="images/show15.png" class="imgpad" alt="upskills" style="width: 100%;padding: 30px;">
					<h5 class="font-weight-bold py-3">Technology Transformation</h5>
					<p><button>Know More</button></p>
					</div>
				<!-- </div> -->
			</div>
	
</div>
</div>
	<!-- mobile version -->
	<div class="joining-carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell-join">
        <div class="card-join py-3">
          
          <h2 class="font-weight-bold py-2">NEW-SKILL</h2>
          <img src="images/show13.png" class="imgpad" alt="noskills" style="width: 100%;padding: 30px;">
          <h5 class="font-weight-bold py-3" id="fresh">Freshers</h5>
          <p><button>Know More</button></p>
        </div>
  </div>
  <div class="carousel-cell-join">
    <div class="card-join py-3">
          <h2 class="font-weight-bold py-2">RE-SKILL</h2>
          <img src="images/show14.png" class="imgpad" alt="reskills" style="width: 100%;padding: 30px;">
          <h5 class="font-weight-bold py-3">BPO/KPO to Technology</h5>
          <p><button>Know More</button></p>
        </div>
  </div>
  <div class="carousel-cell-join">
    <div class="card-join py-3">
          <h2 class="font-weight-bold py-2">UP-SKILL</h2>
          <img src="images/show15.png" class="imgpad" alt="upskills" style="width: 100%;padding: 30px;">
          <h5 class="font-weight-bold py-3">Technology Transformation</h5>
          <p><button>Know More</button></p>
          </div>
  </div>
</div>

	<!-- mobile version closes -->
</div>
</section>
<!-------------------JOINING END-------------------------->
<!-------------------WORKING START-------------------------->
<section class="working-section" id="working">
	<div class="row py-5">
	<div class="col-lg-8 col-md-6 col-12">
		<!-- <div data-aos="fade-down"> -->
	<h2 class="font-weight-bold tophead1 text-right" style="color: rgba(124,77,255 ,1)">HOW IT WORKS</h2>
	<!-- </div> -->
</div>
	<div class="col-lg-4 col-md-6 col-12">
	<img src="images/show18.png" class="img-fluid imgwidth">
	</div>
	</div>
	<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-12" >
			<!-- <div data-aos="zoom-in" data-aos-duration="3000"> -->
				<img src="images/show19.png" class="img-fluid" style="width: 100%;">
			<!-- </div> -->
		</div>
		<div class="col-lg-6 col-md-6 col-12">
			<div class="bs-example">
			<div class="accordion" id="accordionExample">
				<div class="">
					<div class="button-head" id="headingOne">
						<h2 class="mb-0">
							<button type="button" class="font-weight-bold text-center btn-primary accor" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus float-right"></i> NEW-SKILLS</button>									
						</h2>
					</div>
					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<p class="text-capitalize">STEP-1 : select your catogery<br><br>
								STEP-2 : what you want to learn<br><br>STEP-3 : submit form<br><br>STEP-4 : get a job</p>
								<a href="" class="float-right  view-btn">VIEW</a>
							</div>
						</div>
					</div>
					<div class="">
						<div class="button-head" id="headingTwo">
							<h2 class="mb-0">
								<button type="button" class="font-weight-bold text-center btn-primary accor" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus float-right"></i>RE-SKILLS</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<p class="text-capitalize">STEP-1 : select your catogery<br><br>
									STEP-2 : what you want to learn<br><br>STEP-3 : submit form<br><br>STEP-4 : get a job</p>
									<a href="" class="float-right  view-btn">VIEW</a>
								</div>
							</div>
						</div>
						<div class="">
							<div class="button-head" id="headingThree">
								<h2 class="mb-0">
									<button type="button" class="font-weight-bold text-center btn-primary accor" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus float-right"></i>UP-SKILLS</button>                     
								</h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									<p class="text-capitalize">STEP-1 : select your catogery<br><br>
										STEP-2 : what you want to learn<br><br>STEP-3 : submit form<br><br>STEP-4 : get a job</p>
										<a href="" class="float-right  view-btn">VIEW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
	</div>	
	</div>
</div>
</section>
<!-------------------WORKING END-------------------------->
<!-------------------PROGRAMS START-------------------------->
<section class="program-section">
	<div class="row py-5">
	<div class="col-lg-4 col-md-6 col-10">
	<img src="images/show5.png" class="img-fluid">
	</div>
	<div class="col-lg-6 col-md-6 col-12">
	<h2 class="font-weight-bold tophead" style="color: rgba(0,191,255 ,1)">OUR PROGRAMS</h2>
	</div>
	</div>
	<div class="container-fluid back">

		<div class="row wor">
			<div class="col-lg-12 col-sm-12 Drive">

				<h1 id="h" style="font-weight: bold;letter-spacing: 2px;font-size: 40px;margin-top: 60px;margin-left: 30px;text-align: center; color: white;">Drive Your Transformation With Us</h1>
				<p id="programpara" style="text-align: center; margin-left: 30px;font-weight: bold; padding-top: 10px;color: white;">Collabaration Platform For All Your Technical Training Needs.<br>
				<span style="color:#07ef07;">Join Us Today.</span></p>
				<div >
					     <!-- input tag -->
    <input id="searchbar" onkeyup="search_course()" type="text"
        name="search" placeholder="Search courses.."> 
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 progra" >
				<div class="first">
					
				<div class="row">
					
				<div class="owl-carousel owl-theme" id="slider">	
					<div class="second">
						<div class="third" >
							<a href="courses/uicourses.html"><img src="images/core1.png"></a>
						</div>
						<div class="four" >
							<p>CORE UI</p>
						</div>
					</div>
					
					
					<div class="second">
						<div class="third" >
							<a href="courses/backend.html"><img src="images/back.png"></a>
						</div>
						<div class="four" >
							<p>BACKEND</p>
						</div>
					</div>
					
					
					<div class="second ">
						<div class="third" >
							<a href="courses/fullstack.html"><img src="images/full.png"></a>
						</div>
						<div class="four" >
							<P>FULLSTACK</P>
						</div>
					</div>
					
					
					<div class="second">
						<div class="third" >
							<a href="courses/mobility.html"><img src="images/mobility.jpg"></a>
						</div>
						<div class="four" >
							<P>MOBILITY</P>
						</div>
					</div>
					
					<div class="second">
						<div class="third" >
							<a href="courses/devops.html"><img src="images/dev.png"></a>
						</div>
						<div class="four" >
							<P>DevOPS</P>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/datascience.html"><img src="images/data.jpg"></a>
						</div>
						<div class="four" >
							<P>Data Science & AI/ML</P>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/cloud.html"><img src="images/cloud.jpg"></a>
						</div>
						<div class="four" >
							<P>Cloud Computing</P>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/cyber.html"><img src="images/cyber.jpg"></a>
						</div>
						<div class="four" >
							<p>Cyber Security</p>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/digital.html"><img src="images/digi.jpg"></a>
						</div>
						<div class="four" >
							<p>Digital Marketing</p>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/erp.html"><img src="images/erp1.jpg"></a>
						</div>
						<div class="four" >
							<p>ERP</p>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/it.html"><img src="images/it.png"></a>
						</div>
						<div class="four" >
							<p>IT</p>
						</div>
					</div>
					<div class="second">
						<div class="third" >
							<a href="courses/itcertification.html"><img src="images/it1.jpg"></a>
						</div>
						<div class="four" >
							<p>IT Certifications</p>
						</div>
					</div>
					</div>
					</div>
					</div>
						</div>		
					</div>
		</div>
		<button class="tablink" onclick="openPage('Home', this, 'rgba(255,183,77 ,1)')" id="defaultOpen"><h3>All Courses</h3></button>
		<button id="popular" class="tablink" onclick="openPage('News', this, 'rgba(255,183,77 ,1)')" ><h3>Popular Courses</h3></button>
		<!-- <button class="tablink" onclick="openPage('Contact', this, 'rgba(255,183,77 ,1)')"><h3>Recent Courses</h3></button>
		 --><!-- <button class="tablink" onclick="openPage('About', this, 'orange')">About</button> -->

		<div id="Home" class="tabcontent" >
			<div class="container" id="courses2" style="display: inline-block !important;padding-left: 100px;">
				<!-- allcourses  -->
					<div class="row " id="courses3">  
							<div class="course" >  
								<div class="sub" >  
									<img src="images/coreui.jpg">  
								</div>  
								<div class="sub1">  
									<h5>CORE UI</h5>  
									<p>Some example text some example text. John Doe is an architect and engineer</p>  
									<a href="courses/coursespage/coreui.html"><button id="read">KNOW MORE</button></a>  
								</div>  
							</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/advance.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Advanced UI</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/advancedui.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/angular.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Angular JS</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/angularjs.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/reactjs.jpg">  
			</div>  
			<div class="sub1">  
				<h5>React JS</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/reactjs.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/vue.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Vue JS</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/vuejs.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/java.jpg">  
			</div> 
			<div class="sub1">  
				<h5>JAVA</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/java.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/.net.jpg">  
			</div>  
			<div class="sub1">  
				<h5>.NET</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/.net.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/node.jpg">  
			</div>  
			<div class="sub1">  
				<h5>NODE JS</h5> 
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/nodejs.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div> 
	</div> 
	<a href="allcourses1.html" id="know" style="font-size: 24px;color: blue;float: right;text-decoration: none;">READ MORE>></a>
</div> 
				<!-- courses close -->
		</div>
				<div id="News" class="tabcontent">
		<div class="container " id="courses2" style="display: inline-block !important;padding-left: 100px;">
				<!-- allcourses  -->
					<div class="row " id="courses3">  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/coreui.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Core UI</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/coreui.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/java.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Java</h5> 
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/java.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/Mean.jpg">  
			</div>  
			<div class="sub1">  
				<h5>MEAN</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p> 
				<a href="courses/coursespage/mean.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" > 
				<img src="images/ionic.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Ionic</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/ionic.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/ansible.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Ansible</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/ansible.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/programming.jpg">  
			</div>  
			<div class="sub1">  
				<h5>R Programming</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/java.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/.net.jpg"> 
			</div>  
			<div class="sub1">  
				<h5>.NET</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/.net.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/node.jpg">  
			</div>  
			<div class="sub1">  
				<h5>NODE JS</h5> 
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/nodejs.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div> 
	</div> 
</div> 
		</div>	
</section>

<!-------------------PROGRAMS END-------------------------->
<!-------------------COVERING START-------------------------->
<section class="cover-section" id="cover">
	<div class="row py-5">
	<div class="col-lg-8 col-md-6 col-12">
	<h2 class="font-weight-bold tophead1 text-right" style="color: rgba(124,77,255 ,1)">WHAT WE COVER</h2>
	</div>
	<div class="col-lg-4 col-md-6 col-12">
	<img src="images/show18.png" class="img-fluid imgwidth">
	</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-4 col-lg-2 col-md-3 mt-lg-5">
				<img src="images/show8.png"  class="show img-fluid"></img>
				<p class="font-weight-bold text-center num1">369</p>
				<h5 class="text-center py-5 text-uppercase font-weight-bold headfont">students</h5>
			</div>
			<div class="col-4 col-lg-2 col-md-3 mt-lg-5">
				 <img src="images/show9.png" class="show img-fluid"></img>
				 <p class="font-weight-bold text-center num2">16</p>
				 <h5 class="text-center py-5 text-uppercase font-weight-bold headfont">courses</h5>
			</div>
			<div class="col-4 col-lg-2 col-md-3 mt-lg-5">
				<img src="images/show10.png"  class="show img-fluid"></img>
				<p class="font-weight-bold text-center num3">1369</p>
				<h5 class="text-center py-5 text-uppercase font-weight-bold headfont">placements</h5>
			</div>
			<div class="col-12 col-lg-6 col-md-3">
				<img src="images/show12.png" class="show12 img-fluid"></img>
			</div>
		</div>	
	</div>
	<!-- <div class="container">
		<div class="row">
			<div class="col-12 col-lg-12 col-md-12">
				<p class="text-center" style="font-size: 24px;">The programing language enables us to write efficient programs and develop
				online solutions such as - mobile applications, web applications</p>
			</div>
		</div>
	</div> -->
</section>
<!-------------------COVERING END-------------------------->
<!-------------------OURTEAM START-------------------------->
<!-- <section class="team-section" id="team">
	<div class="row py-5">
	<div class="col-lg-4 col-md-6 col-10">
	<img src="images/show5.png" class="img-fluid">
	</div>
	<div class="col-lg-6 col-md-6 col-12">
	<h2 class="font-weight-bold tophead" style="color: rgba(0,191,255 ,1)">OUR TEAM</h2>
	</div>
	</div>
</section> -->
<!-------------------OURTEAM END-------------------------->
<!-------------------FOOTER START-------------------------->
<!---------------------FOOTER STARTS--------------------->
<section class="footer-section bg-lightgrey" id="foot-sec">
	<div class="contai">
		<div class="footer py-5 text-center">
			<div>
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0" style="overflow-y: hidden;">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-------------------FOOTER END-------------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/owl.carousel.min.js"></script>
	<script type="text/javascript" src="javascript/owl.carousel.js"></script>
		<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".button-head").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".button-head").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".button-head").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });
</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="text/javascript">
	function readmore(){
		var readmore=document.getElementById('readmore');
		readmore.style.display='flex';
		// document.getElementById('more')style.display='none';
	}
</script>
<script type="text/javascript">
	var $myGroup = $('#myGroup');
$myGroup.on('show.bs.collapse','.collapse', function() {
    $myGroup.find('.collapse.in').collapse('hide');
});
</script>
<script type="text/javascript">
$('#slider').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    autoplay:true,
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 3
      },
      1000: {
        items: 5
      }
    }
  });



</script>

<script type="text/javascript">
	$(document).ready(function(){
    var $btns = $('.btn').click(function() {
        if (this.id == 'all') {
          $('#parent > div').fadeIn(450);
        } else {
          var $el = $('.' + this.id).fadeIn(450);
          $('#parent > div').not($el).hide();
        }
        $btns.removeClass('active');
        $(this).addClass('active');
      })
    
    var $search = $("#search").on('input',function(){
        $btns.removeClass('active');
        var matcher = new RegExp($(this).val(), 'gi');
        $('.box').show().not(function(){
            return matcher.test($(this).find('.name, .sku').text())
        }).hide();
    })
})
</script>
</body>
</html>