<!DOCTYPE html> 
<html> 
<head> 
	<title>All Courses</title> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="shortcut icon" type="image/jpg" href="images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%CPT+Serif:400,700,400italic' rel='stylesheet'> 
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	 <!-- <link rel="stylesheet" type="text/css" href="css/ourprogram1.css"> --> 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
</head> 
<body> 
	<div class="acaheader" id="topheader">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg bg-light navbar-light">
				<!-- Brand-->
				<a class="navbar-brand" href="#"><img src="images/caramelacademy.png" width="200px" height="70px"></a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto font-weight-bold">
						<li class="nav-item ">
							<a class="nav-link px-lg-4" href="#">Categories</a>
						</li>
						<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Course" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
						<!-- <li class="nav-item">
							<a class="nav-link px-lg-4" href="#">CORPORATES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-lg-4" href="#">UNIVERSITIES</a>
						</li>-->
						<li class="nav-item">
							<a class="nav-link px-lg-4" href="nodecontactform/acadamycontact.html">CONTACT US</a>
						</li> 
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="container"> 
<div class="row">  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/coreui.jpg">  
			</div>  
			<div class="sub1">  
				<h5>CORE UI</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/coreui.html"><button id="read">KNOW MORE</button></a>  
			</div>  
		</div>  
		<div class="course" >  
			<div class="sub" >  
				<img src="images/advance.jpg">  
			</div>  
			<div class="sub1">  
				<h5>Advanced UI</h5>  
				<p>Some example text some example text. John Doe is an architect and engineer</p>  
				<a href="courses/coursespage/advancedui.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/angular.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Angular JS</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/angularjs.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/reactjs.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>React JS</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/reactjs.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/vue.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Vue JS</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/vuejs.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/java.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>JAVA</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/java.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/.net.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>.NET</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/.net.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/node.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>NODE JS</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/nodejs.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ruby.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>RUBY</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/ruby.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/python.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>python</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/python.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/corejava.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Core Java</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/corejava.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/advance.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Advance Java</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/advancejava.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/.net.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>.NET</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/.net.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/.netcore (2).jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>.NET Core</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/.netcore.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/mean.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>MEAN</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/mean.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

   

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/mesn.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>MESN</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/mesn.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/mevn.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>MEVN</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/mevn.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/golang.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>GoLang</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/golang.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ruby1.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Ruby</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/rubyfullstack.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/flutter.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Flutter</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/flutter.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ionic.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Ionic</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/ionic.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

		<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/react.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>React Native</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/reactnative.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

   

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/xamarin.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Xamarin</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/xamarin.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

   

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/onsen.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Onsen UI</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/onsenui.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

   

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ios.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>IOS</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/ios.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

   

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/android.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Android</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/android.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

   

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/foundation.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Dev OPS Foundation</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/devopsfoundation.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/expert.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>DEV Ops Expert</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/devopsexpert.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ansible.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Ansible</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/ansible.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/chef.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Chef</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/chef.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/dockers.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Docker</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/docker.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/kubernet.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Kubernets</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/kubernets.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/openstack.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Open Stack</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/openstack.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/bootcamp.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>DS Boot Camp</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/dsbootcamp.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/mlpython.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>ML with Python</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/mlwithpython.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/deeplearning.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Deep Learning</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/deeplearning.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/dataanalysis.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Data Analytics</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/dataanalytics.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/datascientist.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Data Scientist Certification</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/datascientistcertification.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/natural.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Natural Language Processing</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/naturallanguageprocessing.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/programming.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>R Programming</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/rprogramming.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/aimlf.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AI/ML Foundation Course</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/aimlfoundationcourse.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/aimle.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AI/ML Expert Course</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/aimlexpertcourse.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/hadoop.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Hadoop</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/hadoop.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/technical.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AWS Technical Essentials</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/awstechnicalessentials.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/cloud.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AWS Cloud Practitioner</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/awscloudpractitioner.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/awssol.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AWS Solution Architect Associate</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/AWS Solution Architect Associate.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/asso.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AWS Developer Associate</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/awsdeveloperassociate.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/asso.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>AWS sysOps Associate Administrator</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/AWS sysOps Associate Administrator.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/azurefun.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Microsoft Azure Fundamentals</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/Microsoft Azure Fundamentals.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/microsoft.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Microsoft Azure Expert Certification</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/Microsoft Azure Expert Certification.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/cissp.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CISSP</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/cissp.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/cisa.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CISA</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/cisa.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ceh.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CEH</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/ceh.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/comptia.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>COMPTIA SECURITY++</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/comptiasecurity++.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/cism.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CISM</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/cism.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/csa.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CSA</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/csa.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/Cybersecurity-01.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CAP</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/cap.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ccsp.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CCSP</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/ccsp.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/california.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CALIFORNIA PRIVACY LAW</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/californiaprivacylaw.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/cipp.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CIPP/US</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/cippus.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/cippeuro.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>CIPP/EUROPE</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/cippeurope.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/digifoundation.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Digital Marketing Foundation</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/digitalmarketingfoundation.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/digiexpert.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Digital Marketing Expert</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/digitalmarketingexpert.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/seo.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>SEO</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/seo.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/smo.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>SMO</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/smo.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/scm.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>SCM</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/scm.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/smm.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>SMM</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/smm.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/adf.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Adwords Foundation</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/adwordsfoundation.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/mexpert.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Adwords Expert</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/adwordsexpert.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/.net.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Content Marketing</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/contentmarketing.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/branding.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Branding</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/branding.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/Digital Marketing1-01.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>SAP</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/sap.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/branding.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Oracle</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/oracle.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/onsen.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Infor LN</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/inforln.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ios.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Rootstack</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/rootstack.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/branding.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>ePromis</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/epromis.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/salesforce.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Sales Force</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="couses/coursespage/salesforce.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/service.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Service Now</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/servicenow.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ios.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Remedy</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/remedy.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/ccsp.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Microsoft Dynamics</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/microsoftdynamics.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/branding.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>ITIL Foundation</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/itilfoundation.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/smo.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>PMP</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/pmp.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/branding.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>PMI-ACP</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/pmiacp.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/smo.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Agile</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/agile.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>  

  

<div class="course" >  

  

			<div class="sub" >  

  

				<img src="images/smo.jpg">  

  

			</div>  

  

			<div class="sub1">  

  

				<h5>Prince</h5>  

  

				<p>Some example text some example text. John Doe is an architect and engineer</p>  

  

				<a href="courses/coursespage/prince.html"><button id="read">KNOW MORE</button></a>  

  

			</div>  

  

		</div>		  

</div> 
</div>
<!---------------------FOOTER STARTS--------------------->
<section class="footer-section bg-light" id="foot-sec">
	
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0" style="overflow-y: hidden;">
							<a href="#" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="#" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="#" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="#" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="#" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-------------------FOOTER END-------------------------->
</body> 

</html> 