<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%CPT+Serif:400,700,400italic' rel='stylesheet'>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <!-- <link rel="stylesheet" type="text/css" href="css/ourprogram1.css"> -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		 
    

    <style type="text/css">
    	.drop button{
    		margin-left: 5px !important;
    		/*display: inline !important;
    		margin-top: 10px !important;*/
    	}
    	.obox{
    		border:1px solid #292C7D;
    		height: 400px;
    		position: relative;
    		margin-top: 20px;
    		border-radius: 15px;

    	}
    	.obox:hover{box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.9);transition-duration: 0.8s; }
    	.ibox{
    		height: 200px;
    		border:ipx solid #292C7D;
    	}
    	.bbtn{
    		position: absolute;
    		margin-top: 200px;
    		border:1px solid #292C7D;
    		/* border-radius: 5px; */
    		background-color: #292C7D;
			color: white;
			font-size: 20px;;
    		width: 100%;
    		height: 30px;
    		/* box-shadow: 2px 2px 2px 2px; */
    	}
    	.btn-primary{
			background-color: #17a2b8cc;
			font-size: 14px;
			font-weight: bold;
			color:#292C7D ;
    	}
    	#load{
    		position: absolute;
    		width: 100%;
    		height: 200px;
    		border-radius: 15px;
    	}
    	.text1{
    		width: 100%;
    		height: 200px;

    	}
    	.text2{
    		width: 100%;
    		height: 100px;
    		border:1px solid white;

    	}
    	.i1box{
    		width: 50%;
    		height: 100px;

    	}
    	.i1box img{
    		width: 20px;
    		height: 20px;
    	}
    	.i1box p{
    		text-transform: uppercase;
    	}
    	.i2box p{
    		text-transform: uppercase;
    	}
    	.i2box{
    		width: 50%;
    		height: 100px;
    		border-left: 1px solid lightgrey;
    	}
    	.i2box img{
    		width: 20px;
    		height: 20px;
    	}
    	#btm1,#btm2{
    		text-align: center;
    	}
    	#down{
    		margin-left: 60px;
    		margin-top: 20px;
    		margin-bottom: 10px;
    	}
    	#paragraph{
    		font-weight: bold;
    		text-align: center;
    		position: relative;
    		margin-top: 50px;
    	}
    	@media(max-width: 500px)
    	{
    		.drop button{
    			margin: 010px;
				width: 45%;
				margin-right: 0px;
    		}
    	.drop button #back
    	{
    		display: block;

    	}
		.obox:hover{box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.9);transition-duration: 0.8s; }
    	.drop button #it1{
    		display: inline;
    	}
    	.btn-group, .btn-group-vertical .drop{
    		display: block;
    	}
    		.bbtn{
    		height: 30px;
		    margin-top: 210px;
		    /* margin-left: 100px; */
		    /* box-shadow: 2px 2px 2px 2px; */
    	}
    	.btn #all{
    		width: 100% !important;
    	}
    }

    	
    </style>
</head>
<body>
	<!-- ***********************************navbar starts******************************************** -->
<div class="acaheader" id="topheader">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg bg-light navbar-light">
				<!-- Brand-->
				<a class="navbar-brand" href="caramelacademy.html"><img src="images/caramelacademy.png" width="200px" height="70px"></a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto font-weight-bold">
						<li class="nav-item ">
							<a class="nav-link px-lg-4" href="acadamy.html">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-lg-4" href="nodecontactform/acadamycontact.html">CONTACT US</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
<!-- ***********************************navbar closes***************************************************** -->
<br>
<br>
<!-- ***********************************courses start***************************************************** -->
<!--********************************************** button starts************************************* -->
<div class="container-fluid">
	<!-- <div class="row">
		<div class="col-lg-12 col-md-6 col-12"> -->
			<hr>
			<div class="btn-group drop" role="group" aria-label="Basic example">
				<div data-aos="fade-right"data-aos-duration="1500"data-aos-offset="300">
                <button type="button" id="all" class="btn btn-primary">All</button>
                <button type="button" id="ui" class="btn btn-primary">UI COURSES</button>
                <button type="button" id="back2" class="btn btn-primary">BACKEND</button>
                <button type="button" id="full" class="btn btn-primary">FULLSTACK</button>
                <button type="button" id="mobility" class="btn btn-primary">MOBILITY</button>
				<button type="button" id="dev" class="btn btn-primary">DEVOPS</button>
			</div>
			<div data-aos="fade-left"data-aos-duration="1500"data-aos-offset="300">
                <button type="button" id="data" class="btn btn-primary">DATA SCIENCE</button>
                <button type="button" id="cloud" class="btn btn-primary">CLOUD</button>
                <button type="button" id="cyber" class="btn btn-primary">SECURITY</button>
                <button type="button" id="digital" class="btn btn-primary">DIGITAL</button>
                <button type="button" id="erp" class="btn btn-primary">ERP</button>
                <button type="button" id="it" class="btn btn-primary">IT</button>
                <button type="button" id="it1" class="btn btn-primary">CERTIFICATIONS</button>
			</div>
			</div>
			<hr>
			<input type="text" id="search" class="form-control" placeholder="Search courses by name">
		<!-- </div>
		<div class="col-lg-6">
			<input type="text" id="search" class="form-control" placeholder="Search courses by name">
		</div>
	</div> -->
<!--****************************************** button closes*************************************** -->
<br>
<br>
<div class="container linegra">
	<div class="row" id="parent">
	<div class="col-lg-3 box ui">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p class="name" id="paragraph">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png" >
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png" >
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box ui">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/advance.jpg">>
				<a href="courses/coursespage/advancedui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name" >Advanced UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box ui">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/angular.jpg">
				<a href="courses/coursespage/angularjs.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Angular JS</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box ui">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/reactjs.jpg" >
				<a href="courses/coursespage/reactjs.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">React JS</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box ui">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/vue.jpg">
				<a href="courses/coursespage/vuejs.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Vue JS</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box back2">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/java.jpg">
				<a href="courses/coursespage/java.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">JAVA</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box back2">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/.net.jpg">
				<a href="courses/coursespage/.net.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph"  class="name">.NET</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box back2">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/node.jpg">
				<a href="courses/coursespage/nodejs.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph"  class="name">Node JS</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box back2">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ruby.jpg">
				<a href="courses/coursespage/ruby.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph"  class="name">Ruby</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box back2">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/python.jpg">
				<a href="courses/coursespage/python.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Python</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/corejava.jpg">
				<a href="courses/coursespage/corejava.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Core JAVA</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/advance.jpg" >
				<a href="courses/coursespage/advancejava.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Advance JAVA</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/.net.jpg">
				<a href="courses/coursespage/.net.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">.NET</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/.netcore (2).jpg">
				<a href="courses/coursespage/.netcore.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">.NetCore</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/mean.jpg">
				<a href="courses/coursespage/mean.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph"  class="name">MEAN</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/mesn.jpg">
				<a href="courses/coursespage/mesn.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">MEASN</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/mevn.jpg">
				<a href="courses/coursespage/mevn.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">MEVN</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/golang.jpg" >
				<a href="courses/coursespage/golang.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">GoLang</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box full">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ruby1.jpg">
				<a href="courses/coursespage/rubyfullstack.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Ruby</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/flutter.jpg" >
				<a href="courses/coursespage/flutter.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Flutter</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ionic.jpg">
				<a href="courses/coursespage/ionic.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Ionic</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/react.jpg">
				<a href="courses/coursespage/reactnative.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">React Native</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/xamarin.jpg">
				<a href="courses/coursespage/xamarin.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Xamarin</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/onsen.jpg">
				<a href="courses/coursespage/onsenui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Onsen UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ios.jpg">
				<a href="courses/coursespage/ios.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">IOS</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box mobility">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/android.jpg">
				<a href="courses/coursespage/android.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Android</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/foundation.jpg">
				<a href="courses/coursespage/devopsfoundation.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph"  class="name">DevOPS Foundation</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/expert.jpg">
				<a href="courses/coursespage/devopsexpert.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">DevOps Expert</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ansible.jpg">
				<a href="courses/coursespage/ansible.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Ansible</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/chef.jpg">
				<a href="courses/coursespage/chef.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Chef</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/dockers.jpg">
				<a href="courses/coursespage/docker.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Docker</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/kubernet.jpg" >
				<a href="courses/coursespage/kubernets.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Kubernets</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box dev">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/openstack.jpg">
				<a href="courses/coursespage/openstack.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">OpenStack</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/bootcamp.jpg" >
				<a href="courses/coursespage/bootcamp.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">BOOTCAMP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/mlpython.jpg">
				<a href="courses/coursespage/mlwithpython.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">ML with Python</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/deeplearning.jpg">
				<a href="courses/coursespage/deeplearning.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Deep Learning</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/dataanalysis.jpg">
				<a href="courses/coursespage/dataanalysis.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Data Analytics</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/datascientist.jpg">
				<a href="courses/coursespage/data scientistcertifications.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Data Scientist Certifications</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/natural.jpg">
				<a href="courses/coursespage/naturallanguageprocessing.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Natural Language Processing</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/programming.jpg" >
				<a href="courses/coursespage/rprogramming.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">R Programming</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/aimlf.jpg">
				<a href="courses/coursespage/aimlfoundationcourse.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AI/ML Foundation Course</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/aimle.jpg">
				<a href="courses/coursespage/aimlexpertcourse.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AI/ML Expert Course</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box data">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/hadoop.jpg">
				<a href="courses/coursespage/hadoop.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Hadoop</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/technical.jpg" >
				<a href="courses/coursespage/awstechnicalessentials.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AWS Technical Essentials</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cloud.jpg">
				<a href="courses/coursespage/awscloudpractitioner.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AWS Cloud Practitioner</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/awssol.jpg" >
				<a href="courses/coursespage/awssolutionarchitectassociate.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AWS Solution Architect Associate</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/asso.jpg">
				<a href="courses/coursespage/awsdeveloperassociate.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AWS Developer Associate</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/asso.jpg" >
				<a href="courses/coursespage/awssysopsassociateadministrator.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">AWS SysOps Associate Administrator</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/azurefun.jpg">
				<a href="courses/coursespage/microsoftazurefundamentals.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Microsoft Azure Fundamentals</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box cloud">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/microsoft.jpg">
				<a href="courses/coursespage/microsoftazureexpertcertification.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Microsoft Azure Expert Certification</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cissp.jpg">
				<a href="courses/coursespage/cissp.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CISSP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cisa.jpg">
				<a href="courses/coursespage/cisa.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CISA</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ceh.jpg">
				<a href="courses/coursespage/ceh.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CEH</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/comptia.jpg">
				<a href="courses/coursespage/comptiasecurity++.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">COMPTIA Security++</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cism.jpg">
				<a href="courses/coursespage/cism.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CISM</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/csa.jpg">
				<a href="courses/coursespage/csa.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CSA</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/Cybersecurity-01.jpg">
				<a href="courses/coursespage/cap.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CAP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>-->

	<div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ccsp.jpg" >
				<a href="courses/coursespage/ccsp.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CCSP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="col-lg-3 box cyber">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/california.jpg">
				<a href="courses/coursespage/californiaprivacylaw.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CALIFORNIA PRIVACY LAW</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div> 

	
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cipp.jpg">
				<a href="courses/coursespage/cipp.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CIPP/US</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cippeuro.jpg">
				<a href="courses/coursespage/cippeurope.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">CIPP/EUROPE</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/digifoundation.jpg">
				<a href="courses/coursespage/digitalmarketingfoundation.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Digital Marketing Foundation</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/Digital Marketing1-01.jpg">
				<a href="courses/coursespage/digitalmarketingexpert.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Digital Marketing Expert</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/seo.jpg" >
				<a href="courses/coursespage/seo.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">SEO</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/smo.jpg">
				<a href="courses/coursespage/smo.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">SMO</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/scm.jpg">
				<a href="courses/coursespage/scm.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name"></p>
				</div>
				<div class="d-flex">SCM
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/smm.jpg">
				<a href="courses/coursespage/smm.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">SMM</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/adf.jpg">
				<a href="courses/coursespage/adwordsfoundation.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" >Adwords Foundation</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/mexpert.jpg">
				<a href="courses/coursespage/adwordsexpert.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Adwords Expert</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/contentmarketing.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Content Marketing</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/branding.jpg">
				<a href="courses/coursespage/branding.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Branding</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box erp">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/Digital Marketing1-01.jpg">
				<a href="courses/coursespage/sap.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">SAP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box erp">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/branding.jpg">
				<a href="courses/coursespage/oracle.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Oracle</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box erp">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/Digital Marketing1-01.jpg">
				<a href="courses/coursespage/inforln.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Infor LN</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box erp">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/cissp.jpg">
				<a href="courses/coursespage/rootstack.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Rootstack</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box it">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/salesforce.jpg">
				<a href="courses/coursespage/salesforce.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Salesforce</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box it">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/service.jpg">
				<a href="courses/coursespage/servicenow.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Service Now</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box it">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/ios.jpg">
				<a href="courses/coursespage/remedy.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Remedy</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box it">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/microsoftdynamics.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Microsoft Dynamics</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box it1">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/branding.jpg" >
				<a href="courses/coursespage/itilfoundation.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">ITIL Foundation</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box it1">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/smo.jpg">
				<a href="courses/coursespage/pmp.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">PMP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box it1">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/pmiacp.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">PMI-ACP</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	 <div class="col-lg-3 box it1">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/branding.jpg">
				<a href="courses/coursespage/agile.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" class="name">Agile</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box it1">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/prince.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p class="name" id="paragraph">Prince</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">advanced ui</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg" style="">
				<a href=""><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" style="">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box ">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">advanced ui</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box ">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg" style="">
				<a href=""><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" style="">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box ">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">advanced ui</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box erp">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg" style="">
				<a href=""><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" style="">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">advanced ui</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg" style="">
				<a href=""><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" style="">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">advanced ui</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg" style="">
				<a href=""><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" style="">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg">
				<a href="courses/coursespage/coreui.html"><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph">advanced ui</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 box digital">
		<div class="obox" >
			<div class="ibox" >
				<img id="load" src="images/coreui.jpg" style="">
				<a href=""><button class="bbtn">know more</button></a>
			</div>
			<div class="text1" >
				<div class="text2">
					<p id="paragraph" style="">Core UI</p>
				</div>
				<div class="d-flex">
					<div class="i1box">
						<img id="down" src="images/down.png">
						<p id="btm1">curriculam</p>
					</div>
					<div class="i2box">
						<img id="down" src="images/enroll.png">
						<p id="btm2">enroll now</p>
					</div>
				</div>
			</div>
		</div>
	</div>
 -->
	
	<!-- *********************courses closes********************************************** -->
</div>
</div>
<section class="footer-section bg-lightgrey" id="foot-sec">
	<div class="contai">
		<div class="footer py-5 text-center">
			<div>
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0" style="overflow-y: hidden;">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-------------------FOOTER END-------------------------->
</div>

<script src="javascript/jquery-3.2.1.min.js"></script>
	<script src="javascript/filter.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>