<!DOCTYPE html>
<html>
<head>
	<title>Consortium | IT SERVICES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link href="https://fonts.googleapis.com/css?family=Arvo|Nunito+Sans|Raleway|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body class="body-overflow">
<!-------------------NAV-SECTION START--------------------------->
<section class="top-header" id="tophead">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-md navbar-light bg-white naving">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img class="logo horizontal-logo" src="images/caramelconsortium.jpg" width="200px" alt="forecastr logo">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item naving-item">
          <a class="nav-link link-nav px-lg-4 font-weight-bold" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown dropdowns naving-item">
          <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         INDUSTRIES
          </a>
          <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown2">
            <!-- <div class="dropdown-divider divider-drop-cons"></div> -->
            <a class="dropdown-item item-drop-cons" href="industries/automotive.html"><span class="trans">Automotive</span></a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="industries/communication.html">Communication & Media</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="industries/lifescience.html">Life Science & Healthcare</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="industries/banking.html">Banking</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="industries/consumer.html">Consumer Goods & Services</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="industries/travel.html">Travel</a>
        </div>
        </li>
        <li class="nav-item dropdown dropdowns naving-item">
          <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          INSIGHT
          </a>
          <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item item-drop-cons" href="insights/artificial.html">Artificial Intelligence</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="insights/blockchain.html">Blockchain</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="insights/iot.html">Internet Of Things</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="insights/futureworkforce.html">Future Workforce</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="insights/cloudcomputing.html">Cloud Computing</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="insights/datascience.html">Data Science</a>
          </div>
        </li>
         <li class="nav-item dropdown dropdowns naving-item">
          <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BUSINESS
          </a>
          <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item item-drop-cons" href="business/strategy.html">Strategy</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="business/consulting.html">Consulting</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="business/digital.html">Digital</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="business/technology.html">Technology</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="business/operations.html">Operations</a>
            <div class="dropdown-divider divider-drop-cons"></div>
            <a class="dropdown-item item-drop-cons" href="business/Application.html">Application Services</a>
        </li>
        <li class="nav-item naving-item">
          <a class="nav-link link-nav px-lg-4 font-weight-bold" href="nodeindexcontactform/contactform.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
 </nav>
 </div>
</section>
<!-------------------NAV-SECTION END--------------------------->
<!-------------------HEADER SECTION START--------------------------->
<section class="header-section">
	<div class="container">
		<div class="row" id="homeid" style="margin-right: 0px!important; margin-left: 0px!important;">
			<div class="col-md-6 col-lg-6 col-12">
				<h1 style="color:rgba(76,175,80,1);font-size: 40px;" class="p-3 font-weight-bold">Consortium</h1>
				<!-- <h3 class="text-left pl-5">Sample text Here</h3> -->
				<p class="text-left"style="font-size: 18px;">Caramel IT Services offers specialized business and custom software solutions, which was designed to meet rapidly increasing market demands and customer-centric solutions. Its main activity is to partner with CMMI Level 3, 4 & 5 organizations and provide a collaboration platform to build and then transfer technological innovations to its customers through consortium eco system.
					</p>
				<!-- <a href="#succ-sec" class="express-btn float-right ml-5 mt-1">READ MORE</a> -->
			</div>
			<div class="col-md-6 col-lg-6 col-12 text-center">
				<img src="images/consortium-head.png" class="img-fluid" style="height">
			</div>
		</div>
	</div>
</section>
<!-------------------HEADER SECTION END--------------------------->
<!----------------------Success section start--------------------->
<section class="success-sec bg-success" id="succ-sec">
  <div class="container">
    <div class="row py-5">
      <div class="col-12 col-lg-12 col-md-12">
        <h2 style="color:white" class="text-center text-uppercase">Own Your Success</h2>
        <p class="text-center" style="font-size: 18px;color:white">As a Collaboration Platform for Academy, Custom Solutions, Services and Products, we provide integrated learning and management system to each individual/stakeholder to build and own their career goals and future.</p>
      </div>
    </div>
  </div>
</section>
<!----------------------Success section end--------------------->
<!---------------------YOUR NEEDS START---------------------------->
<section class="needs-section" id="need-sec">
  <div class=" container py-3">
    <div><h1 class="text-center" style="color:rgba(76,175,80,1);">TAILORED TO YOUR NEEDS</h1></div>
  </div>
  <div class="container">
    <div class="text-left pb-3" style="font-size: 20px;">Our unique value proposition and key differentiator is to empower its partner network, client, employees and stakeholders to make smarter, innovative choices with speed of delivery. We achieve this using five easy steps.</div>
    <div class="row justify-content-between mobile-disp pt-3">
      <div class="col-lg-2 col-md-6 col-6 card-serv">
        <div><img src="images/integration.png" class="img-fluid pt-3"></div>
        <p class="text-center py-3">Simplified integration</p>
      </div>
      <div class="col-lg-2 col-md-6 col-6 card-serv">
        <div><img src="images/solutions.png" class="img-fluid pt-3"></div>
        <p class="text-center py-3">Customized Solutions</p>
      </div>
      <div class="col-lg-2 col-md-6 col-6 card-serv">
        <div><img src="images/results.png" class="img-fluid pt-3"></div>
        <p class="text-center py-3">Result Oriented</p>
      </div>
      <div class="col-lg-2 col-md-6 col-6 card-serv">
        <div><img src="images/innovation.png" class="img-fluid pt-3"></div>
        <p class="text-center py-3">Encourage Innovation</p>
      </div>
      <div class="col-lg-2 col-md-6 col-6 card-serv">
        <div><img src="images/collaboration.png" class="img-fluid pt-3"></div>
        <p class="text-center py-3">Collaboration Platform</p>
      </div>
    </div>
  </section>
  <section class="mobile-needs-section" id="mobile-needs">
    <div class="container py-3">
      <div class="carousel-flick"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell-cons" style=" background: #8C8;"><img src="images/integration.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div>
  <div class="carousel-cell-cons" style=" background: #8C8;"><img src="images/solutions.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div>
  <div class="carousel-cell-cons" style=" background: #8C8;"><img src="images/results.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div>
  <div class="carousel-cell-cons" style=" background: #8C8;"><img src="images/innovation.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div>
  <div class="carousel-cell-cons" style=" background: #8C8;"><img src="images/collaboration.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div>
  </div>
  </div>
</section>
<!---------------------YOUR NEEDS END---------------------------->
<!--------------------CLIENT PARTNERS START---------------------->
<section>
   <div class=" container py-3">
    <div><h1 class="text-center" style="color:rgba(76,175,80,1);">CLIENT PARTNER NETWORK UPDATE</h1></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <div class="container-testi">
          <img src="images/avatar.png" alt="Avatar" style="width:100px">
          <p><span>Chris Fox.</span><br> CEO at Mighty Schools.</p>
          <p>John Doe saved us from a web disaster.</p>
        </div>
      </div>
    <div class="col-lg-6 col-md-6 col-12">
     <div class="container-testi">
      <img src="images/avatar.png" alt="Avatar" style="width:100px">
      <p><span>Chris Fox.</span><br> CEO at Mighty Schools.</p>
      <p>John Doe saved us from a web disaster.</p>
    </div>
  </div>
    <div class="col-lg-6 col-md-6 col-12">
       <div class="container-testi">
      <img src="images/avatar.png" alt="Avatar" style="width:100px">
      <p><span>Chris Fox.</span><br> CEO at Mighty Schools.</p>
      <p>John Doe saved us from a web disaster.</p>
    </div>
    </div>
    <div class="col-lg-6 col-md-6 col-12">
       <div class="container-testi">
      <img src="images/avatar.png" alt="Avatar" style="width:100px">
      <p><span>Chris Fox.</span><br> CEO at Mighty Schools.</p>
      <p>John Doe saved us from a web disaster.</p>
    </div>
    </div>
    </div>
  </div>
</section>
<!--------------------CLIENT PARTNERS END---------------------->
<!--------------------TRENDING NEWS START---------------------------->
<section class="trend-section" id="trend-sec">
  <div class=" container py-3">
    <div><h1 class="text-center" style="color:rgba(76,175,80,1);">TRENDING NEWS</h1></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 col-md-6 mt-3">
        <div class="w3-card-4" style="width:100%">
        <header class="w3-container w3-light-grey">
          <h3>Key Updates From Academy</h3>
        </header>
        <div class="w3-container py-5">
          <!-- <p>1 new friend request</p>
          <hr> -->
          <img src="images/avatar.png" alt="Avatar" class="w3-left w3-margin-right"style="width:100px" >
          <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
        </div>
        <button class="w3-button w3-block bg-success text-white">+ Connect</button>
      </div>
      </div>
      <div class="col-12 col-lg-6 col-md-6 mt-3">
        <div class="w3-card-4" style="width:100%">
        <header class="w3-container w3-light-grey">
          <h3>Key Updates From Products</h3>
        </header>
        <div class="w3-container py-5">
          <!-- <p>1 new friend request</p>
          <hr> -->
          <img src="images/avatar.png" alt="Avatar" class="w3-left w3-margin-right"style="width:100px" >
          <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
        </div>
        <button class="w3-button w3-block bg-success text-white">+ Connect</button>
      </div>
      </div>
    </div>
  </div>
</section>
<!--------------------TRENDING NEWS END---------------------------->
<!---------------------FOOTER STARTS--------------------->
<section class="footer-section bg-light mt-5" id="foot-sec">
	<div class="cont">
		<div class="footer py-5 text-center" style="padding-right: 0; padding-left: 0;">
			<div class="co">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0" style="overflow-y: hidden;">
							<a href="https://www.facebook.com/caramelconsortium/" class="p-3"><span class="fa fa-facebook-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://twitter.com/Caramelconsort" class="p-3"><span class="fa fa-twitter-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://www.instagram.com/caramelconsort/" class="p-3"><span class="fa fa-instagram social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://in.pinterest.com/caramelconsortium/" class="p-3"><span class="fa fa-pinterest-square social-icons" style="font-size:36px;color:#731a14"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-5" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=+918886660461&text=%20Hello!%20want%20to%20find%20out%20about%20caramel" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!----------------------FOOTER END--------------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '9e27d344-d348-49c7-8ed5-570b59634971', f: true }); done = true; } }; })();</script>
	<script type="text/javascript">
		const $dropdown = $(".dropdown");
const $dropdownToggle = $(".dropdown-toggle");
const $dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() {
  if (this.matchMedia("(min-width: 768px)").matches) {
    $dropdown.hover(
      function() {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "true");
        $this.find($dropdownMenu).addClass(showClass);
      },
      function() {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "false");
        $this.find($dropdownMenu).removeClass(showClass);
      }
    );
  } else {
    $dropdown.off("mouseenter mouseleave");
  }
});
</script>
</body>
</html>