<!DOCTYPE html>
<html>
<head>
	<title>Caramel IT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Nunito+Sans|Raleway|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/lightbox.css" rel="stylesheet" />
</head>
<body class="body-overflow">
<!-------------------------------NAVBAR START-------------------------->
<section class="nav-sec" id="navbar-sec">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/Caramel-Horz.png" width="200px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link px-lg-5 link-nav-index font-weight-bold" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-lg-5 link-nav-index font-weight-bold" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-lg-5 link-nav-index font-weight-bold" href="nodeindexcontactform/contactform.html">CONTACT US</a>
      </li>
  </div>
 </nav>
</section>
<!-------------------------------NAVBAR END--------------------------->
<!-------------------------------HEADER START-------------------------->
<section class="header-section" id="head-sec">
	<div id="demo" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/images/digital-agency-slider-1.jpg" alt="Los Angeles" class="img-fluid">
				<div class="carousel-caption head-content-base">
					<h1 class="text-capitalize mb-4">drive your<br> transformation<br> with us</h1>
					<!-- <p>We had such a great time in LA!</p> -->
					<a href="#serv-sec" class="content-base-btn diff-color">READ MORE</a>
					<a href="contactform.html" class="content-base-btn ml-lg-5">CONTACT US</a>
				</div>
				  
			</div>
			<div class="carousel-item">
				<img src="images/images/digital-agency-slider-2.jpg" alt="Chicago" width="1100" height="100">
				<div class="carousel-caption head-content-base">
					<h1 class="text-capitalize mb-5 margin-bott-text">we turn your<br>ideas into reality</h1>
					<!-- <p>We had such a great time in LA!</p> -->
					<a href="#serv-sec" class="content-base-btn diff-color">READ MORE</a>
					<a href="contactform.html" class="content-base-btn ml-lg-5">CONTACT US</a>
				</div>   
			</div>
			<div class="carousel-item">
				<img src="images/images/digital-agency-slider-3.jpg" alt="New York" width="1100" height="100">
				<div class="carousel-caption head-content-base">
					<h1 class="text-capitalize mb-4">drive your<br> transformation<br> with us</h1>
					<!-- <p>We had such a great time in LA!</p> -->
					<a href="#serv-sec" class="content-base-btn diff-color">READ MORE</a>
					<a href="contactform.html" class="content-base-btn ml-lg-5">CONTACT US</a>
				</div>   
			</div>
		</div>
	</div>
</section>
<!-------------------------------HEADER END-------------------------->
<!-------------------------------SERVICES START-------------------------->
<section class="services-section" id="serv-sec">
	<div class="container">
		<div class="text-center py-5"><h1 class="font-weight-bold" style="color: rgba(63,81,181,1);letter-spacing: 3px;">Our Services</h1></div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-12">
				<div class="">
					<a href="consortium.html">
						<img class="card-serv translate-up" src="images/consortiumlogo.jpeg" alt="Card image" style="width:100%;"></a>
					</div>
				</div>
			<div class="col-lg-4 col-md-4 col-12">
			 <div class=" card-top">
					<a href="acadamy.html">
						<img class="card-serv" src="images/academylogo.jpeg" alt="Card image" style="width:100%"></a>
					</div>
				</div>
			 <div class="col-lg-4 col-md-4 col-12">
				<div class=" card-top">
					<a href="products.html">
						<img class="card-serv translate-up" src="images/productslogo.jpeg" alt="Card image" style="width:100%"></a>
					</div>
				</div>
		</div>	
	</div>
</section>
<!-------------------------------SERVICES END-------------------------->
<!-------------------------------CERTIFICATION START---------------------->
<section class="certificate-section">
	<div class="container">
		<div class="text-center py-5"><h1 class="font-weight-bold" style="color: rgba(63,81,181,1);letter-spacing: 3px;">Our Certifications</h1></div>
		<div class="row pb-5">
			<div class="col-lg-3 col-md-6 col-6">
				<div class="card-cert">
					<a href="images/certificate13.jpg"data-lightbox="image-1">
						<img class="card-img-top" src="images/images/cert13.jpg" alt="Card image" style="width:100%"></a>
					</div>
			</div>
			<div class="col-lg-3 col-md-6 col-6">
				<div class="card-cert">
					<a href="images/certificate15.jpg"data-lightbox="image-1">
						<img class="card-img-top" src="images/images/cert15.jpg" alt="Card image" style="width:100%"></a>
					</div>
			</div>
			<div class="col-lg-3 col-md-6 col-6">
				<div class="card-cert">
					<a href="images/certificate17.jpg"data-lightbox="image-1">
						<img class="card-img-top" src="images/images/cert17.jpg"alt="Card image" style="width:100%"></a>
					</div>
			</div>
			<div class="col-lg-3 col-md-6 col-6">
				<div class="card-cert">
					<a href="images/certificate18.jpg"data-lightbox="image-1">
						<img class="card-img-top" src="images/images/cert18.jpg" alt="Card image" style="width:100%"></a>
					</div>
			</div>
		</div>	
	</div>
</section>
<!-------------------------------CERTIFICATION END-------------------------->
<!-------------------------------MEMBERS OFF START-------------------------->
<section class="partner-section">
	<div class="jumbotron jumb-intro bg-transparent mb-0">
		<div class="text-center pb-5"><h1 class="font-weight-bold" style="color: rgba(63,81,181,1);letter-spacing: 3px;">Member Of</h1>
		</div>
	<div class="row">
		<div class="col-lg-3 col-md-6 col-6">
			<div class="card-cert">
			<a href="https://nasscomfoundation.org/">
			<img src="images/nasscomlogo.png" width="100%" style="padding: 10px;"></a>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-6">
			<div class="card-cert">
			<a href="https://hyderabad.tie.org/">
			<img src="images/tielogo.png" width="100%" style="padding: 10px;"></a>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-6">
			<div class="card-cert">
			<a href="https://www.startupindia.gov.in/">
			<img src="images/startup.png" width="100%" style="padding: 10px;"></a>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-6">
			<div class="card-cert">
			<a href="https://skillindia.nsdcindia.org/">
			<img src="images/skillindia.jpg" width="100%" style="padding: 10px;"></a>
			</div>
		</div>
	</div>	
	</div>
</section>
<!-------------------------------PARTNERS END-------------------------->
<!-------------------------------FOOTER START-------------------------->
<section class="footer-section bg-light" id="foot-sec">
	<div class="cont">
		<div class="footer py-5 text-center">
			<div class="cont">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelitserviceshyderabad/" class="p-3"><span class="fa fa-facebook-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://twitter.com/ItCaramel" class="p-3"><span class="fa fa-twitter-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://www.instagram.com/caramelitservices/" class="p-3"><span class="fa fa-instagram social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://www.linkedin.com/in/caramel-it-services/" class="p-3"><span class="fa fa-linkedin-square social-icons" style="font-size:36px;color:#731a14"></span></a>
							<a href="https://in.pinterest.com/caramelitservices/" class="p-3"><span class="fa fa-pinterest-square social-icons" style="font-size:36px;color:#731a14"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-5" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>
<a href="https://api.whatsapp.com/send?phone=+918886660461&text=%20Hello!%20want%20to%20find%20out%20about%20caramel" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-------------------------------FOOTER END-------------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="javascript/lightbox.js"></script>
	<script type="text/javascript" src="javascript/index.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '9e27d344-d348-49c7-8ed5-570b59634971', f: true }); done = true; } }; })();</script>
<script async type="text/javascript" src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/5759b468374a761423e300a4b4d6f80caa65f3668c3341b33319e0c37ee30f6f.js"></script>
</body>
</html>