<!DOCTYPE html>
<html>
<head>
	<title>Agile</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark  fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Agile</h1>
				<p>The Agile Method and methodology is a particular approach to project management that is utilized in software development.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 You will become Agile certified (you will receive a certificate upon completion).</li>
				<li type="none">&#10004 You will learn the meaning of user stories, daily stand-ups, retrospectives and kanban boards.</li>
				<li type="none">&#10004 A high quality learning experience.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 You will learn to launch products fast</li>
				<li type="none">&#10004 You will learn about the importance of simplicity.</li>
				<li type="none">&#10004 You will learn to launch apps faster.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introducing Agile Principles</button>
			<div class="content">
				
				<ul class="unorder">
					<li>Agile is an iterative approach to project management and software development that helps teams deliver value to their customers faster and with fewer headaches. Instead of betting everything on a "big bang" launch, an agile team delivers work in small, but consumable, increments.</li>
					
				</ul>
			</div>
			<button class="collapsible">Defining the Agile Framework</button>
			<div class="content">
			  <ul class="unorder">
			  	<li><h4>Embracing Agile:</h4></li>
			  	<li>Defining the core Agile Framework, Core Agile team, artifacts and ceremonies, Adapting traditional business process to Agile, Applying core Agile Values, Leveraging checks and balances</li>
			  </ul>
			</div>
			<button class="collapsible">Agile Ceremonies and Artifacts</button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4>Defining the Core Agile Artifacts</h4></li>
			 	<li>Defining the Core Agile Artifacts</li>
			 	<li><h4>Simulating the Core Agile Ceremon</h4></li>
			 	<li>Refining the Product Backlog, Holding the Sprint Planning meeting, Hosting the Daily Agile, Leading Sprint Reviews, Facilitating successful Sprint Retrospectives</li>
			 	<li><h4>Refining Product Delivery</h4></li>
			 	<li>Comparing iterative and incremental delivery, Decomposing Epics into features and stories, Releasing products with Minimal Marketable Features, Planning a product delivery roadmap</li>
			 </ul>
			</div>
			<button class="collapsible">Refining the Product Backlog</button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4>Iterating the Product Backlog</h4></li>
			 	<li>Developing the Product Vision, Building the Product Backlog, Continuously refining the Product Backlog, Turning ideas into action, Applying the DOVE framework</li>
			 </ul>
			</div>
			<button class="collapsible">Estimating and Prioritizing Product Backlog Items</button>
			<div class="content">
			  <ul class="unorder">
			  	<li><h4>Defining user personas</h4></li>
			  	<li>Creating realistic user Personas, Visualizing scope through story maps, Linking user personas to use cases</li>
			  	<li><h4>Creating user stories</h4></li>
			  	<li>Writing users stories with the Connextra format, Evolving product requirements, Applying INVEST and SMART frameworks to focus user stories, Developing products with progressive elaboration, Breaking user stories into tasks, Defining appropriate acceptance criteria</li>
			  	<li><h4>User story estimating</h4></li>
			  	<li>Sizing user stories, Estimating effort and business value level through relative measurement, Comparing and contrasting affinity and planning poker estimation techniques</li>
			  	


			  </ul>
			</div>
			<button class="collapsible">Agile Responsibilities to the Team</button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4>Growing the Agile team</h4></li>
			 	<li>Enforcing the Agile process, Establishing team working agreements, Performing as a servant–leader, Removing Impediments, Becoming an Agile coach for your team</li>
			 	<li><h4>Ensuring long–term success</h4></li>
			 	<li>Continuously improving the team, Reporting appropriate metrics, Managing and reducing external dependencies, Adopting best practices for software engineering, Acting as an Agile champion in your organization</li>
			 </ul>
			</div>
			<button class="collapsible">Agile Project</button>
			<div class="content">
			  <ul class="unorder">
			  	<li><h4>Project</h4></li>
			  	<li>Planning Poker</li>
			  	<li><h4>Problem Statement </h4></li>
			  	<li>It is an iterative approach to estimating Steps</li>
			  	<li><h4>Topics</h4></li>
			  	<li>Each estimator is given a deck of cards; each card has a valid estimate written on it, Customer/Product owner reads a story, Each estimator selects a card that‘s his or her estimate, Cards are turned over so all can see them Discuss differences (especially outliers), Re-estimate until estimates converge</li>
			  </ul>
			</div>
			
			
			
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>