<!DOCTYPE html>
<html>
<head>
	<title>ANDROID</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark  fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1 class="text-capitalize">Android</h1>
				<p>Android is a mobile operating system developed by Google.It is used by several smartphones and tablets.The Android operating system is based on the Linux kernel.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Make pretty much any Android app you like (your only limit is your imagination).</li>
				<li type="none">&#10004 Become a professional app developer, take freelance gigs and work from anywhere in the world.</li>
				<li type="none">&#10004 Submit your apps to Google Play and generate revenue with Google Pay and Google Ads.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Bored with the same old, same old? Apply for a new job in a software company as an Android developer.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to Android</button>
			<div class="content">
				<ul class="unorder">
					<li>Android is a Linux based operating system it is designed primarily for touch screen mobile devices such as smart phones and tablet computers.</li>
				</ul>
			</div>
			<button class="collapsible">Android Architecture</button>
			<div class="content">
				<ul class="unorder">
					<li>System architecture of Android</li>
					<li>Android Components </li>
						<li>	Android configuration files
						</li>
				</ul>
			</div>
			<button class="collapsible">Android Development Tools</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Defining devices and Android emulators</li>
				<li> Eclipse tooling for Android projects
					</li>
			  </ul>
			</div>
			<button class="collapsible">Android user interfaces development</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Views and Layouts</li>
					<li> View interaction</li>
					<li>	Component lifecyle
					</li>
			  </ul>
			</div>
			<button class="collapsible">Component communication via Intents</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Intents and intent filter</li>
					<li>Android component integration via intents
					
					</li>
			  </ul>
			</div>
			<button class="collapsible">Multi-screen development</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Screen sizes and densities</li>
					<li>	Resource selectors
					</li>
			  </ul>
			</div>
			<button class="collapsible">ActionBar</button>
			<div class="content">
			  <ul class="unorder">
				  <li>User interaction concepts</li>
					<li> Defining and using actions
					</li>
			  </ul>
			</div>
			<button class="collapsible">Styling and Themes</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Using existing styles and themes</li>
					<li> Creating own themes
					</li>
			  </ul>
			</div>
			<button class="collapsible">Security</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Android security concept</li>
					<li> Using and defining permissions
					</li>
			  </ul>
			</div>
			<button class="collapsible">Network Communication</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Accessing the Internet via http</li>
				 <li>	Processing JSON</li>
				<li>Processing XML
					</li>
			  </ul>
			</div>
			<button class="collapsible">Webservice integration into Android</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Using SOAP based webservices</li>
					<li>	Using REST based webservices
					</li>
			  </ul>
			</div>

			<button class="collapsible">Asynchronous processing in Android</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Multitasking in Android</li>
					<li>Using Handler for message communication
					</li>
					<li>Using AsyncTask</li>
			  </ul>
			</div>

			<button class="collapsible">SQLite and ContentProvider</button>
			<div class="content">
			  <ul class="unorder">
				  <li>•	Using the SQLite database</li>
					<li>Registering broadcast receiver for system events</li>
					<li>Registering and triggering custom events
						
					</li>
			  </ul>
			</div>

			<button class="collapsible">Event processing via broadcast receiver</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Androids event system</li>
					<li>	Using REST based webservices
					</li>
			  </ul>
			</div>

			<button class="collapsible">Notification</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Using the notification manager</li>
				<li>Building rich notifications
					</li>
			  </ul>
			</div>
			<button class="collapsible">Location services and Google Maps</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Location based Services and Geocoding</li>
					<li> Using Google Maps</li>
					<li>Enhancing Google Maps with custom drawings (Overlays)</li>
					
			  </ul>
			</div>

			<button class="collapsible">Targeting Android 2.x with compatibility libraries</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Using Fragments on Android 2.x devices</li>
					<li>Using the ActionBar in Android 2.x</li>
					
			  </ul>
			</div>

			<button class="collapsible">Deployment</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Deployment Options</li>
				<li>Markets (Google Play / Amazon)
					
				</li>
			  </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Mobility_Android-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>