<!DOCTYPE html>
<html>
<head>
	<title>Core UI</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
			<div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                 
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>CoreUI</h1>
				<p>CoreUI is the fastest way to build a modern dashboard for any platforms, browser or device.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 CoreUI - UI Admin Kit is not just another Admin Template. It goes way beyond hitherto admin templates thanks to transparent code and file structure. And if it’s not enough, let’s just add the CoreUI consists bunch of unique features and over 1000 high quality icons.</li>
				<li type="none">&#10004 CoreUI based on Bootstrap 4 and offers 5 versions: HTML5, AJAX, AngularJS, Angular4 and React.</li>
				<li type="none">&#10004 CoreUI is meant to be the UX game changer.</li>
				
				
				

				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Pure & transparent code is devoid of redundant components, so the app is light enough to offer ultimate user experience.</li>
				<li type="none">&#10004 This means also mobile devices, where the navigation is the same easy and intuitive as in desktop or laptop.</li>
				<li type="none">&#10004 CoreUI Layout API lets you customize your project for almost any device – be it Mobile, Web or WebApp – CoreUI covers them all!.</li>
				
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to CoreUI</button>
			<div class="content">
				 <ul class="unorder">
					 <li>CoreUI is the fastest way to build a modern dashboard for any platforms, browser or device. A complete Dashboard UI Kit that allows you to quickly build eye-catching, high-quality, high-performance responsive applications.  </li>


				 </ul>
			</div>
			<button class="collapsible">Introduction to Data Formats</button>
			<div class="content">
			     <ul class="unorder">
					 <li>XML</li>
					<li>JSON</li>
					<li>JSON Data structures</li>
					<li>Difference between XML and JSON</li>
		
				 </ul>
			</div>
			<button class="collapsible">Introduction to HTML5</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Introduction</li>
				  <li>Layers in web application</li>
				  <li>Tags, attributes</li>
				  <li>Programming</li>
				  <li>Audio, Video, Graphics</li>

			  </ul>
			</div>
			<button class="collapsible">Introduction to CSS3</button>
			<div class="content">
			  <ul class="unorder">
				<li>Introduction</li>
				<li>Selectors and types of selectors</li>
				<li>Font, text, border, images</li>
				<li> Properties</li>
				<li> Class rules</li>
				<li>Layouts with CSS</li>
				<li>Absolute, relative, fixed positioning</li>
				<li> Float, clear</li>
				
			  </ul>
			</div>
			<button class="collapsible">Introduction to JavaScript</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Introduction</li>
				  <li> Programming languages</li>
				  <li>Uses of JavaScript</li>
				  <li>Keywords, operators</li>
				  <li>Browser objects, JavaScript objects</li>
				  <li>Dialogs</li>
				  <li>Events</li>
				  <li>Basic programming</li>
				  <li>Functions</li>
				  <li>Let, const keywords</li>
				  <li>Nested functions, Closures</li>
				  <li>Anonymous functions</li>
				  <li>Function expressions</li>
				  <li>Hoisting in JavaScript</li>
				  <li>animations</li>
				  <li>Validations</li>
				  <li>AJAX</li>

			  </ul>
			</div>
			<button class="collapsible">Introduction to Bootstrap</button>
			<div class="content">
			  <ul class="unorder">
				<li> Introduction</li>
				<li>Responsive design</li>
				<li>Classes</li>
				<li>Containers</li>
				<li>Colors, jumbotran, navbar</li>
				<li>Forms, buttons, cards, modals</li>
				<li>Carousel, images</li>
				
			  </ul>
			</div>
			<button class="collapsible">Introduction to DOM (document object model)</button>
			<div class="content">
			  <ul class="unorder">
				<li>Introduction</li>
				<li>Types of DOM</li>
				<li>Uses</li>
				<li>Properties and methods</li>
				<li>programming</li>
				
			  </ul>
			</div>
			<button class="collapsible">Introduction to Web Technologies</button>
			<div class="content">
			  <ul class="unorder">
				<li>Introduction to web technologies</li>
				<li>Introduction to web applications</li>
				<li>What is FULL, MEAN, MERN Stack</li>
				<li>Editors</li>
				
			  </ul>
			</div>
			<button class="collapsible">Introduction to JQuery</button>
			<div class="content">
			  <ul class="unorder">
				<li>Introduction to JavaScript libraries</li>
				<li>Advantages</li>
				<li>Functions and Methods</li>
				<li>Selectors, custom selectors</li>
				<li>Validations</li>
				<li>DOM</li>
				<li>Animations</li>
				<li>AJAX</li>
				
			  </ul>
			</div>
			<button class="collapsible">Project</button>
			<div class="content">
				<ul class="unorder">
					<li>Project concept will be give and you have to work on that suggestions will be give and progress will be monitored</li>r
				</ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Core Ui-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>