<!DOCTYPE html>
<html>
<head>
	<title>BOOTCAMP</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
			<div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">Dev Ops</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>DS BootCamp</h1>
				<p>The course is a taught by the lead instructor at the App Brewery, London's leading in-person programming bootcamp.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Be able to create Machine Learning algorithms in Python, using NumPy, statsmodels and scikit-learn</li>
				<li type="none">&#10004 Perform linear and logistic regressions in Python</li>
				<li type="none">&#10004 Improve Machine Learning algorithms by studying underfitting, overfitting, training, validation, n-fold cross validation, testing, and how hyperparameters could improve performance</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Understand the mathematics behind Machine Learning</li>
				<li type="none">&#10004 Start coding in Python and learn how to use it for statistical analysis.</li>
				<li type="none">&#10004 Carry out cluster and factor analysis.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible"> Introduction to the BootCamp</button>
			<div class="content">
				<ul class="unorder">
 	                <li> Python</li>
				 	<li> Data wrangling and EDA (Exploratory Data Analysis) with Python, pandas, and Matplotlib</li>
				 	<li> Git and GitHub workflow: branching and pull requests</li>
				 	<li> Intro to Hierarchical Clustering</li>
				 	<li> More on Hierarchical Clustering</li>
				 	<li> Logistic regression vs Linear regression</li>
				 	<li> Logistic Regression Training</li>
				 	<li> DBSCAN</li>
				 </ul>
			</div>
			<button class="collapsible">Linear Regression, Design Process & Web Scraping</button>
			<div class="content">
			 <ul class="unorder">
 	                <li> In-depth introduction to linear regression theory and application </li>
				 	<li> Machine learning concepts: over-fitting, train/test splits and cross-validation</li>
				 	<li> Regression & model evaluation in statsmodels and SciKit-learn</li>
				 	<li> Web scraping with Beautiful Soup andSelenium </li>
				 	<li> Object oriented programming principles</li>
				 
				 </ul>
			</div>
			<button class="collapsible">Statistics Review, Intro Machine Learning & Communicating Results</button>
			<div class="content">
			  <ul class="unorder">
 	                <li> Introduction to time-series modeling  </li>
				 	<li> Statistics review</li>
				 	<li> Hypothesis testing</li>
				 	<li> Introduction to Bayes’ Theorem</li>
				 	<li> Linear regression regularization (LASSO, Ridge, elastic net)</li>
				 	
				 </ul>
			</div>
			<button class="collapsible">
 Databases, Machine Learning Concepts, More Supervised Learning
</button>
			<div class="content">
			 <ul class="unorder">
 	                <li> Classification and regression algorithms: K-nearest neighbors, logistic regression, support vector machines (SVM), Naive Bayes  </li>
				 	<li>
Relational databases and writing code to query them (SQL)
</li>
				 	<li> Machine learning concepts: bias-variance tradeoff, classification errors, class imbalance </li>
				 	<li> Other tools: creating and provisioning cloud servers</li>
				 	
				 	
				 </ul>
			</div>
			<button class="collapsible">Supervised Learning & Visualization</button>
			<div class="content">
				 <ul class="unorder">
 	                <li> More supervised learning algorithms: Classification and regression trees, Random Forest </li>
				 	<li>
Relational databases and writing code to query them (SQL)
</li>
				 	<li> Interactive data visualization using Business Intelligence tools </li>
				 	<li> Web development essentials including Javascript, HTML, and CSS </li>
				 	
				 		<li> Deploying models in production and full stack in a nutshell: connecting a front end and a back- end with Python’s Flask package</li>
				 	</ul>
			</div>
			<button class="collapsible"> Introduction to NLP, NoSQL & Unsupervised Learning</button>
			<div class="content">
			   <ul class="unorder">
 	                <li> Data & databases: RESTful APIs, NoSQL databases, MongoDB, pymongo </li>
				 	<li>
Generalized Linear Models and maximum likelihood estimation 
</li>
				 	<li> Unsupervised learning algorithms for clustering, including k-means </li>
				 	<li> Web development essentials including Javascript, HTML, and CSS </li>
				 	
				 		<li> Natural Language Processing: textblob, NLTK, chunking, stemming, POS tagging, tf-idf</li>
				 	</ul>
			</div>
			<button class="collapsible">  NLP, NoSQL, Unsupervised Learning</button>
			<div class="content">
			 <ul class="unorder">
 	                <li> Data & databases: RESTful APIs, NoSQL databases, MongoDB, pymongo </li>
				 	<li>
Generalized Linear Models and maximum likelihood estimation 
</li>
				 	<li> Unsupervised learning algorithms for clustering, including k-means </li>
				 	<li> Web development essentials including Javascript, HTML, and CSS </li>
				 	
				 		<li> Natural Language Processing: textblob, NLTK, chunking, stemming, POS tagging, tf-idf</li>
				 	</ul>
			</div>
			<button class="collapsible">Handling Big Data</button>
			<div class="content">
			 <ul class="unorder">
 	                <li> Design and interpret the results of experiments, including A/B testing </li>
				 	<li>
Distributed databases, including Dask, Hadoop and HiveQL 
</li>
				 	
				 	</ul>
			</div>
			<button class="collapsible">Big Data Machine Learning, Deep Learning, Ethics & Begin Passion Project</button>
			<div class="content">
			<ul class="unorder">
 	                <li> Tools for distributed machine learning, including PySpark  </li>
				 	<li> Deep Learning: Convolutional  Neural Networks for images and Recurrent</li>
 	                <li> Neural Networks for NLP and time-series modeling   </li>
				 	<li> Frameworks for evaluating the ethics of data science projects</li>
				 	
				 	</ul>
			</div>
			<!-- <button class="collapsible">Project Related to Web Development</button>
			<div class="content">
			 
			</div> -->
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Data Science_DS Boot Camp-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>