<!DOCTYPE html>
<html>
<head>
	<title>Infor LN</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
			<div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Infor LN</h1>
				<p>Infor ERP LN is an ERP (enterprise resource planning) software suite produced by Infor Global Solutions. The product provides manufacturing companies with a complete planning system that covers full business processes from planning and purchasing to sales and customer service.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to LN</button>
			<div class="content">
				 <ul class="unorder">
				 	<li>Infor LN ( previously Baan) is an advanced, easy-to-use ERP solution that brings together a wide range of business functions to serve the needs of leading discrete and project-based manufacturers in industries such as industrial equipment and machinery, high-tech and electronics, component manufacturing, commercial aerospace, and shipbuilding. A fully integrated solution, Infor LN provides flexible global business operations support across all departments including finance, warehousing, freight management, and aftermarket service. Companies using Infor LN are able to improve their agility and lower their total cost of ownership.</li>
				 </ul>
			</div>
			<button class="collapsible">Dynamic Enterprise Modeler (DEM)</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Identify the DEM components</li>
			 	<li>Define the purposes of the Dynamic Enterprise Modeler</li>
			 	<li>Explain how DEM Content Pack accelerates implementations</li>
			 	<li>Identify the DEM Content Pack components</li>
			 	
			 </ul>
			</div>
			<button class="collapsible">Company definition and setup</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Explain the item setup process</li>
			 	<li>Explain the business partner setup process</li>
			 	<li>Define company data and its uses</li>
			
			 </ul>
			</div>
			<button class="collapsible">Purchasing</button>
			<div class="content">
				<ul class="unorder">
					<li>Explain user profiles in INFOR LN Foundation Course</li>
					<li>Describe the purchase order entry and approval process</li>
					<li>Explain how to use Purchased Item 360 to check purchase order and inventory statuses</li>
				</ul>
			  
			</div>
			<button class="collapsible">Sales</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe the sales order entry and approval process</li>
			 	<li>Explain how to use the workbench to check sales order process statuses</li>
			 	<li>Describe how to approve sales orders</li>
			 </ul>
			</div>
			<button class="collapsible">Warehouse processes</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the types of warehouses and their uses</li>
			  	<li>List the various warehouse locations</li>
			  	<li>Explain inbound and outbound warehousing procedures</li>
			  	<li>Describe the goods in (receiving) procedures</li>
			  	<li>Describe the goods out (shipping) procedures</li>
			  </ul>
			</div>
			<button class="collapsible">Item structures</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe item structures and order policie</li>	
			 	<li>Explain item standards costs and cost calculations</li>
			 
			 </ul>
			</div>
			<button class="collapsible">Enterprise planning</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the purpose of enterprise planning</li>
			  	<li>Explain basic order planning and its uses in INFOR LN Foundation Course</li>
			  </ul>
			</div>
			<button class="collapsible">Manufacturing</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain the various customer order decoupling points</li>
			  	<li>Explain the overall manufacturing process</li>
			  	<li>Describe order preparation</li>
			  	<li>Describing the material issue process</li>
			  	<li>Describe operation and order completion</li>
			  	<li>Explain how to analyze costs</li>
			  </ul>
			</div>
			<button class="collapsible">Project</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain the purpose of the Project package</li>
			  	<li>Describe the project plan setup process</li>
			  	<li>Explain how projects can be monitored</li>
			  </ul>
			</div>
			<button class="collapsible">Service</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the Service package</li>
			  	<li>Describe configuration management</li>
			  	<li>Explain how service calls are entered and used</li>
			  	<li>Explain preventative maintenance plans and how they are set up</li>
			  	<li>Define service contracts</li>
			  	<li>Explain how maintenance sales orders are used for depot repairs</li>
			  </ul>
			</div>

			<button class="collapsible">Project</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain the purpose of the Project package</li>
			  	<li>Describe the project plan setup process</li>
			  	<li>Explain how projects can be monitored</li>
			  </ul>
			</div>
			<button class="collapsible">Finance overview</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the various Finance modules</li>
			  	
			  </ul>
			</div>
			<button class="collapsible">General Ledger</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain the purpose of the general ledger</li>
			  	<li>Explain the purpose of general ledger transaction types</li>
			  	<li>Describe the overall journal entry process</li>
			  </ul>
			</div>
			<button class="collapsible">Central Invoicing</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the invoicing process</li>
			  	
			  </ul>
			</div>

			<button class="collapsible">Accounts Receivable</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain how to view open receivables</li>
			    </ul>
			</div>

			<button class="collapsible">Accounts Payable</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain the invoice to purchase order matching process</li>
			  	<li>Explain how to view open payables</li>
			  	<li>Describe the payment authorization process</li>
			  </ul>
			</div>
			<button class="collapsible">Cash Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the bank statement posting process</li>
			  
			  </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>