<!DOCTYPE html>
<html>
<head>
	<title>IOS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1 class="text-capitalize">IOS</h1>
				<p>IOS is a mobile operating system for Apple-manufactured devices. iOS runs on the iPhone, iPad, iPod Touch and Apple TV.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Be able to build any app you want.</li>
				<li type="none">&#10004 Create apps that use Machine Learning using Apple’s new CoreML.</li>
				<li type="none">&#10004 Master app marketing so you can publish your apps and generate downloads.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Master app design so you'll know how to wireframe, mockup and prototype your app idea.</li>
				<li type="none">&#10004 Become a digital nomad by working as a freelance iOS developer.</li>
				<li type="none">&#10004 Start your own app based business.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to iOS</button>
			<div class="content">
			  <ul class="unorder">
				  <li>iOS (formerly iPhone OS) is a mobile operating system created and developed by Apple Inc. exclusively for its hardware. It is the operating system that presently powers many of the company's mobile devices, including the iPhone, and iPod Touch.</li>
			  </ul>
			</div>
			<button class="collapsible">Introduction - Iphone SDK, Xcode, Interface Builder, Camera integration, Instruments, IOS architecture layers in detail</button>
			<div class="content">
				 <ul class="unorder">
					<h4>Introduction to Cocoa Framework</h4> 
					<li>What is iOS?</li>
					 <li> History of iOS</li>
						<li> Pre-requisite for iOS App Development with Swift</li>
						<li> iOS SDK introduction</li>
						<li>Xcode</li>
						 <li> Instruments</li>
						<li>	Simulator</li>
						 <li> iOS architecture overview</li>
					    <li>	Smart features of iOS platforms</li>
						<li>Multitasking</li>
						<li>	Passbook</li>
						<li>	Social media</li>
						<li>	ICloud</li>
						<li>In-app purchase</li>
						<li> Game center</li>
						<li>	Notification center</li>
						<li>IAds rich media ads</li>
						<li>Accelerometer</li>
						<li>Gyroscope</li>
						<li>Accessibility</li>
						<li>Bluetooth</li>
						<li>Orientations</li>
						<li>Camera integration</li>
						<li>	Email, contacts , web pages and messages</li>
						<li>Location services</li>
						<Li>	Maps</Li>
						<li>Interaction touch based interface</li>
						<li>Core data and database storage</li>
						<li>	iOS architecture layers in detail</li>
						<li>	Core OS layer</li>
						<li>	Core services layer</li>
						<li>	Media layer</li>
						<li>Cocoa touch layer
						</li>
				 </ul>
			</div>
			<button class="collapsible">Introduction - Iphone SDK, Xcode, Interface Builder, Objective-C, Objective C-Fundamentals, Objects and Classes</button>
			<div class="content">
			  <ul class="unorder">
				  <li>iOS app development</li>
					<li>Objective-c overview</li>
					<li>Understanding class and objects</li>
					<li> Understanding x-code and hello world</li>
					<li> Data type, variables, operators</li>
					<li>	Demo of x code</li>
					<li>	Void type</li>
					<li>	Constants</li>
					<li>	Operators
					</li>
			  </ul>
			</div>
			<button class="collapsible">Objective C-Protocols, Properties, Objective C-Categories, Selectors, Exception Handling.</button>
			<div class="content">
			  <ul class="unorder">
				  <li>iOS app development</li>
					<li> Objective & agenda</li>
					<li>	Properties</li>
					<li>	Inheritance </li>
					<li>	Access control in inheritance </li>
					<li>	Polymorphism </li>
					<li>	Encapsulation </li>
					<li>	Objective c-categories </li>
					<li>	Characteristics of categories </li>
					<li>	Note</li>
					<li>	Extension</li>
					<li> Syntax
					</li>
			  </ul>
			</div>
			<button class="collapsible">Objective C Memory Management - ARC Introduction, Design Patterns and Introduction to Developing Applications</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Memory Management</li>
					<li>	Manual rules retain cycle </li>
					<li>Important consideration when using the MRR</li>
					<li>	ARC</li>
					<li>	Design pattern – MVC </li>
					<li>	How to create first iOS application </li>
					<li>	App event handling </li>
					<li>	App lifecycle from background </li>
					<li> IB outlet </li>
					<li>	IBaction </li>
					<li>	Events</li>
					<li> Implementation
					</li>
			  </ul>
			</div>
			<button class="collapsible">Navigation Bar Controller, Table View Controller & Customizing Cells in Table View, Tab Bar Controller, Split View Controller</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Advanced controls in iOS</li>
					<li>Toolbar</li>
					<li>	Toolbar demo</li>
					<li>	Status bar</li>
					<li>	Status bar demo </li>
					<li>	Navigation bar</li>
					<li>	Navigation bar demo </li>
					<li>	Tab bar</li>
					<li>Tab bar demo</li>
					<li> Image view</li>
					<li> Image view demo
					</li>
			  </ul>
			</div>
			<button class="collapsible">Programmatic User Interface Creation</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Options for creating iOS DB</li>
					<li>	Plist file as DB storage</li>
					<li>	NS user defaults as storage</li>
					<li>	Example – How to create NS user default</li>
					<li>	SQlite for data storage
					</li>
			  </ul>
			</div>
			<button class="collapsible">Introduction to Plist concept & Introduction to Core data, Map Kit Framework & Dealing with XML and RSS, Integrating with Location Services and Simulating Location services</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Core Data Services</li>
					<li>	Concept to understand core data</li>
					<li>	Demo of core data</li>
					<li>	How core data works</li>
					<li>	What are the important things in core data</li>
					<li>	Location Services</li>
					<li>	Core location framework </li>
					<li>	Core location-Demo
					</li>
			  </ul>
			</div>
			<button class="collapsible">Address Book Usage, Web Services Usage, Introduction to Notification services</button>
			<div class="content">
			  <ul class="unorder">
				  <li>iOS notification</li>
					<li>Local notification</li>
					<li> NS notification center</li>
					<li>	Trigger notification</li>
					<li>	UI local notification</li>
					<li>	Push notification</li>
					<li>	iOS web service integration
					</li>
			  </ul>
			</div>
			<button class="collapsible">Testing iOS application - Using XCODE for testing and Instruments</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Unit testing iOS app</li>
					<li>	How to create a new test case</li>
					<li>	Understanding XC test</li>
					<li>Pretty function</li>
					<li>	Auto, action testing iOS APPS
					</li>
			  </ul>
			</div>
			<button class="collapsible">Introduction to Sprite Kit</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Understanding Sprite kit</li>
					<li>Introduction to sprite kit components</li>
					<li>Sprite kit view</li>
					<li>	Scenes</li>
					<li>Nodes</li>
					<li>	Physical world</li>
					<li>	Actions</li>
					<li>	Transitions </li>
					<li>Texture atlas</li>
					<li>	Sprite kit- Example game design</li>
					<li>	Designing the practical game</li>
					<li>	Planning for the game</li>
					<li>	Executing the game demo
					</li>
			  </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Mobility_IOS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>