<!DOCTYPE html>
<html>
<head>
	<title>Itil Foundation</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
                		<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>ITIL Foundation</h1>
				<p>Simplilearn’s ITIL V3 Foundation training is designed to ensure that you succeed in the ITIL V3 certification exam in your first attempt.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 ITIL4 Foundation Course is specially designed to introduce candidates to the world of ITIL4 which focuses on value creation through Services.</li>
				<li type="none">&#10004 This program explores the principles, concept of Service and Value, Service Value System, Service Value Chain, Four Dimensions, different practises and value streams.</li>
				<li type="none">&#10004 The course includes ample practice.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 ITIL4 Foundation course is a prerequisite for all ITIL4 course advanced certifications</li>
				<li type="none">&#10004 The ITIL certification is the most appropriate investment for professionals who want to pursue a career in IT Service Management</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction</button>
			<div class="content">
				<ul class="unorder">
					<li>The ITIL 4 Foundation certification is designed as an introduction to ITIL 4 and enables candidates to look at IT service management through an end-to-end operating model for the creation, delivery and continual improvement of tech-enabled products and services.</li>
				</ul>
			</div>
			
			<button class="collapsible">Introduction to Service Management and ITIL</button>
			<div class="content">
				<ul class="unorder">
					<li>IT Service Management in the Modern World</li>
					<li>About ITIL 4</li>
					<li>The Structure and Benefits of the ITIL 4 Framework</li>
					<li>The ITIL SVS</li>
					<li>The Four Dimensions Model</li>
				</ul>
			</div>
			
			
			<button class="collapsible">Key Concepts of Service Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Value and Value Co-Creation</li>
			  	<li>Organizations, Service Providers, Service Consumers, and Other Stakeholders</li>
			  	<li>Products and Services</li>
			  	<li>Service Relationships</li>
			  	<li>Value: Outcomes, Costs, and Risks</li>
			  	<li>Summary</li>
			  </ul>
			</div>
			<button class="collapsible">The Four Dimensions of Service Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Organizations and People</li>
			  	<li>Information and Technology</li>
			  	<li>Partners and Suppliers</li>
			  	<li>Value Streams and Processes</li>
			  	<li>External Factors</li>
			  	<li>Summary</li>
			  </ul>
			</div>
			<button class="collapsible">The ITIL Service Value System</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Service Value System Overview</li>
			  	<li>Opportunity, Demand, and Value</li>
			  	<li>The ITIL Guiding Principles</li>
			  	<li>Start Where You Are</li>
			  	<li>Progress Iteratively with Feedback</li>
			  	<li>Collaborate and Promote Visibility</li>
			  	<li>Think and Work Holistically</li>
			  	<li>Keep it Simple and Practical</li>
			  	<li>Optimize and Automate</li>
			  </ul>
			</div>
			<button class="collapsible">Governance</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Governing Bodies and Governance</li>
			 	<li>Governance in the SVS</li>
			 	
			 </ul>
			</div>
			<button class="collapsible">Service Value Chain</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Plan</li>
			  	<li>Improve</li>
			  	<li>Engage</li>
			  	<li>Design and Transition</li>
			  	<li>Obtain/build</li>
			  	<li>Deliver and Support</li>
			  </ul>
			</div>
			<button class="collapsible">Continual Improvement</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Steps of the ContinualImprovement Model</li>
			  <li>Continual Improvement and the Guiding Principles</li>
			  <li>Practices</li>
			  
			  </ul>
			</div>
			<button class="collapsible">ITIL Management Practices</button>
			<div class="content">
			  <ul class="unorder">
			  	<li><h4>General Management Practices 89</h4></li>
			  	<li>Architecture Management</li>
			  	<li>Continual Improvement</li>
			  	<li>Information Security Management</li>
			  	<li>Measurement and Reporting</li>
			  	<li>Organizational Change Management</li>
			  	<li>Portfolio Management</li>
			  	<li>Project Management</li>
			  	<li>Relationship Management</li>
			  	<li>Risk Management</li>
			  	<li>Service Financial Management</li>
			  </ul>
			</div>
			<button class="collapsible">Service Management Practices</button>
			<div class="content">
			<ul class="unorder">
				<li>Availability Management</li>
				<li>Business Analysis</li>
				<li>Capacity and Performance Management</li>
				<li>Change Control</li>
				<li>Incident Management</li>
				<li>IT Asset Management</li>
				<li>Monitoring and Event Management</li>
				<li>Problem Management</li>
				<li>Service Catalogue Management</li>
				<li>Service Configuration Management</li>
				<li>Service Design</li>
				<li>Service Desk</li>
			</ul>
			</div>
			<button class="collapsible">Technical Management Practices</button>
			<div class="content">
			  <ul class="unorder">
			  	<li> Deployment Management</li>
			  <li>Infrastructure and Platform Management</li>
			  <li>Software Development and Management</li>
			  
			  </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>