<!DOCTYPE html>
<html>
<head>
	<title>backend java</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
			<div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">FullStack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Java</h1>
				<p>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have implementation dependencies as possible.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Learn the core Java skills needed to apply for Java developer positions in just 14 hours.</li>
				<li type="none">&#10004 Be able to demonstrate your understanding of Java to future employers.</li>
				<li type="none">&#10004 Acquire essential java basics for transitioning to the Spring Framework, Java EE, Android development and more.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Be able to sit for and pass the Oracle Java Certificate exam if you choose.</li>
				<li type="none">&#10004 Learn industry "best practices" in Java software development from a professional Java developer who has worked in the language for 18 years.</li>
				<li type="none">&#10004 Obtain proficiency in Java 8 and Java 11.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to this Course</button>
			<div class="content">
				 <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="collapsible">Java – Overview </button>
			<div class="content">
			<ul class="unorder">
				<li>History of Java </li>
				<li>Tools You Will Need </li>
				<li>Try It Option </li>
				<li>What is Next?</li>
			</ul>
			</div>
			<button class="collapsible">Java - Environment Setup </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Try it Option Online </li>
			 	<li>Local Environment Setup </li>
			 	<li>Popular Java Editors </li>
			 </ul>
			</div>
			<button class="collapsible">Java – Basic Syntax </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>First Java Program </li>
			 	<li>Basic Syntax </li>
			 	<li>Java Modifiers</li>
			 	<li>Java Variables </li>
			 	<li>Java Arrays </li>
			 	<li>Java Enums </li>
			 	<li>Java Keywords</li>
			 	<li>Using Blank Lines</li>
			 	<li>Inheritance</li>
			 	<li>What is Next?</li>
			 </ul>
			</div>
			<button class="collapsible">Java – Objects & Classes</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Objects in Java </li>
			  	<li>Classes in Java </li>
			  	<li>Constructors</li>
			  	<li>How to Use Singleton Class?</li>
			  	<li>Creating an Object</li>
			  	<li>Accessing Instance Variables and Methods </li>
			  	<li>Source File Declaration Rules</li>
			  	<li>Java Package</li>
			  	<li>Import Statements </li>
			  	<li>Simple Case Study </li>
			  </ul>
			</div>
			<button class="collapsible">Java – Basic Datatypes </button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Primitive Datatypes </li>
			  	<li>Reference Datatypes </li>
			  	<li>Java Literals </li>
			  </ul>
			</div>
			<button class="collapsible">Java – Variable Types </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Instance Variables </li>
			 	<li>Class/static Variables </li>
			 	
			 </ul>
			</div>
			<button class="collapsible">Java – Modifier Types </button>
			<div class="content">
           <ul class="unorder">
           	<li>Java Access Modifiers </li>
           	<li>Java Non-Access Modifiers </li>
           	<li>The Static Modifier </li>
           	<li>The Final Modifier </li>
           	<li>The Abstract Modifier</li>
           	<li>Access Control Modifiers </li>
           	<li>Non-Access Modifiers </li>
           	<li></li>
           </ul>
			</div>
			<button class="collapsible">Java – Basic Operators  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>The Relational Operators</li>
			 	<li>The Bitwise Operators </li>
			 	<li>The Logical Operators </li>
			 	<li>The Assignment Operators</li>
			 	<li>Miscellaneous Operators</li>
			 	<li>Precedence of Java Operators </li>
			 </ul>
			</div>
			<button class="collapsible">Java – Loop Control </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>While Loop in Java </li>
			 	<li>for Loop in Java </li>
			 	<li>while loop in java</li>
			 	<li>Loop Control Statements </li>
			 	<li>Break Statement in Java </li>
			 	<li>Continue Statement in Java </li>
			 	<li>Enhanced for loop in Java </li>
			 </ul>
			</div>


			<button class="collapsible">Java – Decision Making  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>If Statement in Java  </li>
			 	<li>If-else Statement in Java</li>
			 	<li>while loop in java</li>
			 	<li>Nested if Statement in Java  </li>
			 	<li>Switch Statement in Java  </li>
			 	
			 </ul>
			</div>

			<button class="collapsible">Java – Numbers Class  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Number Methods  </li>
			 	<li>Java – compareTo() Method </li>
			 	<li>Java – equals() Method</li>
			 	<li>Java – valueOf() Method  </li>
			 	<li>Java – toString() Method  </li>
			 	<li>Java – parseInt() Method  </li>
			 	<li>Java – abs() Method  </li>
			 	<li>Java – ceil() Method </li>
			 	<li>Java – floor() Method </li>
			 	<li>Java – rint() Method </li>
			 	<li>Java – round() Method </li>
			 </ul>
			</div>

			<button class="collapsible">1Java – Character Class  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Escape Sequences </li>
			 	<li>Java – isLetter() Method  </li>
			 	<li>Java – isDigit() Method </li>
			 	<li>Java – isWhitespace() Method </li>
			 	<li>Java – isUpperCase() Method </li>
			 	<li>Java – isLowerCase() Method a </li>
			 	<li>Java – toUpperCase() Method  </li>
			 </ul>
			</div>

			<button class="collapsible">Java – Strings Class </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Creating Strings  </li>
			 	<li>Java – String Buffer & String Builder Classes </li>
			 	<li>StringBuffer Methods </li>
			 	<li>Java – String Buffer append() Method </li>
			 	<li>Java – String Buffer delete() Method  </li>
			 	<li>Java – String Buffer insert() Method  </li>
			 	<li>Java – String Buffer replace() Method  </li>
			 </ul>
			</div>

			<button class="collapsible">	Java – Arrays  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Declaring Array Variables  </li>
			 	<li>Creating Arrays  </li>
			 	<li>Processing Arrays </li>
			 	<li>The foreach Loops </li>
			 	<li>Passing Arrays to Methods  </li>
			 	<li>Returning an Array from a Method  </li>
			 	<li>The Arrays Class  </li>
			 </ul>
			</div>


			<button class="collapsible">	Java – Date & Time  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Getting Current Date & Time</li>
			 	<li>Date Comparison </li>
			 	<li>Simple DateFormat Format Codes </li>
			 	<li>Date and Time Conversion Characters  </li>
			 	<li>Parsing Strings into Dates  </li>
			 	<li>GregorianCalendar Class </li>
			 	
			 </ul>
			</div>

			<button class="collapsible">Java – Regular Expressions  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Capturing Groups </li>
			 	<li>Regular Expression Syntax </li>
			 	<li>Methods of the Matcher Class </li>
			 	
			 </ul>
			</div>

			<button class="collapsible">Java – Loop Control </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Capturing Groups  </li>
			 	<li>Regular Expression Syntax </li>
			 	<li>Methods of the Matcher Class </li>
			 	
			 </ul>
			</div>

			<button class="collapsible">Java – Methods  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Creating Method </li>
			 	<li>Method Calling </li>
			 	<li>The void Keyword </li>
			 	<li>Passing Parameters by Value </li>
			 	<li>Method Overloading </li>
			 	<li>Using Command-Line Arguments </li>
			 	<li>The Constructors </li>
			 	<li>Parameterized Constructor </li>
			 	<li>The this keyword </li>
			 </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Backend_Java-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>