<!DOCTYPE html>
<html>
<head>
	<title>Microsoft dynamics</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
			<div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Microsoft Dynamics</h1>
				<p>Microsoft Dynamics is a line of enterprise resource planning (ERP) and customer relationship management (CRM) software applications</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Learn every topic in detail for Microsoft Dynamics 365 Online Deployment</li>
				<li type="none">&#10004 Administer Microsoft Dynamics 365 Application</li>
				<li type="none">&#10004 </li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Sign up for Dynamics 365 and manage instances</li>
				<li type="none">&#10004 Integrate Microsoft Dynamics 365 Application with other Apps</li>
				<li type="none">&#10004 </li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction</button>
			<div class="content">
				 <ul class="unorder">
				 	<li>Microsoft Dynamics CRM - Overview. Customer Relationship Management (CRM) is a system for managing a company's interactions with current and future customers. It often involves using technology to organize, automate, and synchronize sales, marketing, customer service, and technical support.</li>
				 </ul>
			</div>
			<button class="collapsible">Introductionto Microsoft Dynamics CRM</button>
			<div class="content">
				 <ul class="unorder">
				 	<li>Sales Process</li>
				 	<li>Marketing</li>
				 	<li>Service</li>
				 </ul>
			</div>
			<button class="collapsible">Administration, Settings & Configuration</button>
			<div class="content">
			 <ul class="unorder">
			 	<li> Creating and managing Business Units, Users and Teams</li>
			 	<li>Privileges, Access Levels and Security Roles</li>
			 	<li>Creating and managing Security Roles</li>
			 	<li>Auto Numbering and System Settings</li>
			 </ul>
			</div>
			<button class="collapsible">  Settings & Configuration</button>
			<div class="content">
				<ul class="unorder">
					<li>Business Management</li>
					<li>Sites, Sales Territories, Facilities and Resource Groups</li>
					<li>Working with Multi Currency</li>
					<li>System Queues and Custom Queues</li>
					<li>Services and Business Closures</li>
				</ul>
			  
			</div>
			<button class="collapsible">Relationships, Views and Advanced Views</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Types of Relationships</li>
			 	<li>Relationship Behaviors</li>
			 	<li>Creating Entity Relationships</li>
			 </ul>
			</div>
			<button class="collapsible">Data Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Duplication Detection Settings, Rules and Jobs</li>
			  	<li>Bulk Record Deletion</li>
			  	<li>Product Catalog</li>
			  	<li>Understanding the Product Catalog</li>
			  </ul>
			</div>
			<button class="collapsible">Basic and Advanced Customizations in MS Dynamics CRM</button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4> Entity Customization</h4></li>
			 	<li>Basic Form Customizations</li>
			 	<li>Basic UI Customization Capabilities</li>
			 	<li>Introduction to Application Event Programming</li>
			 	<li>Using Form and Field Events</li>
			 </ul>
			</div>
			<button class="collapsible">MS CRM Entity Model</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Customization Concepts – Entity Types and Attributes</li>
			  	<li>Creating Custom Entities and Attributes</li>
			  
			  </ul>
			</div>
			<button class="collapsible">Views and Advanced Views</button>
			<div class="content">
			  <ul class="unorder">
			  	<li> Public, Personal and System Views</li>
			  	<li>View Customizations – Common Tasks<li>
			  	<li>Advanced Views Customizations</li>
			  </ul>
			</div>
			<button class="collapsible">Extending MS Dynamics CRM</button>
			<div class="content">
			  <ul class="unorder">
			  	<li><h4>Processes (Workflows & Dialogs)</h4></li>
			  	<li>Overview of Workflow</li>
			  	<li>Creating Workflows steps through Workflow DesignerOverview of Dialogs</li>
			  	<li>Overview of Dialogs</li>
			  	<li>Creating Dialog Pages, Prompt and Response</li>
			  </ul>
			</div>
			<button class="collapsible">Ribbon Customizations</button>
			<div class="content">
			<ul class="unorder">
				<li>Creating & Hiding Ribbon Elements</li>
				<li>Enabling & Disabling Ribbon Elements</li>
			</ul>
			</div>
            <button class="collapsible"> Introduction to Solutions</button>
			<div class="content">
			<ul class="unorder">
				<li>Managed & Unmanaged Solutions</li>
				<li>Importing & Exporting Solutions</li>
			</ul>
			</div>

			<button class="collapsible"> Advanced Client Side Scripting</button>
			<div class="content">
			<ul class="unorder">
				<li>Working with ODATA</li>
				<li>Working with REST</li>
				<li>Working with SOAP</li>
			</ul>
			</div>

			<button class="collapsible">CRM Web Services</button>
			<div class="content">
			<ul class="unorder">
				<li> Introduction to Web Services</li>
				<li>Query Expression & Query Attribute</li>
				<li> Request & Response</li>
			</ul>
			</div>
			<button class="collapsible">Plugins</button>
			<div class="content">
			<ul class="unorder">
				<li>The Event Execution Pipeline</li>
				<li>IPluginExecutionContext Interface</li>
				<li>Developing Plugins</li>
				<li>Deploying Plugins</li>
				<li>Debugging Plugins</li>
			</ul>
			</div>
			<button class="collapsible">Custom Workflows</button>
			<div class="content">
			<ul class="unorder">
				<li>Developing Custom Workflow Activities</li>
				<li>Deploying Custom Workflow Activities</li>
				<li>Debugging Custom Workflow Activities</li>
			</ul>
			</div>

		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>