<!DOCTYPE html>
<html>
<head>
	<title>Node jS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>

                 
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Node JS</h1>
				<p>A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Grasp how NodeJS works under the hood.</li>
				<li type="none">&#10004 Understand Buffers, Streams, and Pipes.</li>
				<li type="none">&#10004 Build a Web Server in Node and understand how it really works.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Build a web application and API more easily using Express and Understand how the MEAN stack works.</li>
				<li type="none">&#10004 Be the coder that explains NodeJS to everyone else because you understand it better than anyone else.</li>
				<li type="none">&#10004 Connect to a SQL or Mongo database in Node.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to NodeJS</button>
			<div class="content">
				 <ul class="unorder">
					 <li>Node.js is an open source, cross-platform runtime environment for developing server-side and networking applications. Node.js applications are written in JavaScript, and can be run within the Node.js runtime on OS X, Microsoft Windows, and Linux.
						</li>
				 </ul>
			</div>
			<button class="collapsible">NodeJS - Course Objectives</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Understand the JavaScript and technical concepts behind Node JS</li>
				  <li>Structure a Node application in modules</li>
				<li>Understand and use the Event Emitter</li>
				<li>Understand Buffers, Streams, and Pipes</li>
					<li>Build a Web Server in Node and understand how it really works</li>
					<li>Use npm and manage node packages</li>
					<li>Build a web application and API more easily using Express</li>
					<li>Connect to a SQL or Mongo database in Node</li>
					<li>Understand how the MEAN stack works
					</li>
			  </ul>
			</div>
			<button class="collapsible">Nodejs - Pre-requisite / Target Audience</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Basic Knowledge of JavaScript and OOPS</li>
					<li>Knowledge in async programming will be added advantage
					</li>
			  </ul>
			</div>
			<button class="collapsible">Module 1:- Introduction to Node JS</button>
			<div class="content">
			  <ul class="unorder">
		In this module, you learn What is Node JS and advantages of Node JS and How Node JS Works and the difference between the traditional web server and what are the limitations of the traditional web server modal.
				  <li>Introduction</li> 
				  <li>What is Node JS?</li>
				  <li>Advantages of Node JS</li>
				  <li>Traditional Web Server Model</li>
				  <li>Node.js Process Model</li> 
			  </ul>
			</div>
			<button class="collapsible">Module 2:- Setup Dev Environment</button>
			<div class="content">
			  <ul class="unorder">
		In this chapter, you will learn about the tools required and steps to setup development environment to develop a Node.js application and to work with the REPL to work with the Console.
				  <li>Install Node.js on Windows</li>
					<li>Installing in mac os</li>
					<li>Working in REPL</li>
					<li>Node JS Console</li>
					
			  </ul>
			</div>
			<button class="collapsible">Module 3:- Node JS Modules</button>
			<div class="content">
			  <ul class="unorder">
				In this chapter, you will know what a module, functions and examples is. And achieving modularity and separation of concern with the NodeJS Modules.
				<li>Functions</li>
				<li>Buffer</li>
				<li>Module</li>
				<li>Module Types</li>
				<li>Core Modules</li>
				<li>Local Modules</li>
				<li>Module.Exports
					</li>
			  </ul>
			</div>
			<button class="collapsible">Module 4:- Node Package Mananger</button>
			<div class="content">
			  <ul class="unorder">
				This deals with working with npm to install and update packages and Updating your package to the NPM and managing and updating your current Packages.
				<li>What is NPM</li>
				<li>Installing Packages Locally</li>
				<li>Adding dependency in package.json</li>
				<li>Installing packages globally</li>
					<li>Updating packages</li>
					
			  </ul>
			</div>
			<button class="collapsible">Module 5:- Creating Web server</button>
			<div class="content">
				In this chapter we will learn creating web server, handling GET, POST,PUT and Delete requests and listening to certain port numbers and handling routing with basic web server.
				<li>Creating web server</li>
				<li>Handling http requests</li>
					<li> Sending requests
					</li>
			</div>
			<button class="collapsible">Module 6:- File System</button>
			<div class="content">
				In this module, we will work with files, reading, writing, updating files, and the concept of chunks, buffers, and uploading files synchronously and asynchronously.
				<li>Fs.readFile</li>
				<li>Writing a File</li>
					<li>Writing a file asynchronously</li>
					<li>Opening a file</li>
					<li>Deleting a file</li>
					<li>Other IO Operations
					</li>
			</div>
			<button class="collapsible">Module 7:- Debugging Node JS Application</button>
			<div class="content">
				In this chapter you will learn how to debug node js application. Debugging is a process of tracing the bugs and performance issues to optimize your code. 
				<li>Core Node JS debugger</li>
					<li> Debugging with Visual Studio
					
					</li>
			</div>

			<button class="collapsible">Module 8:- Events</button>
			<div class="content">
				In this chapter you work with the events in Node JS, and the significance of the events, writing your own events because Node is event driven framework.
				<li>EventEmitter class</li>
				<li>Returning event emitter</li>
					<li>Inhering events
					
					</li>
			</div>
			
			<button class="collapsible">Module 9:- Express.JS</button>
			<div class="content">
				In this chapter you will learn how to use express framework to create web applications. Express is the most popular framework to build efficient web applications with minimum coding.
				<li>Configuring routes</li>
				<li>Working with express</li>


			</div>
			
			<button class="collapsible">Module 10:- Serving Static Resources</button>
			<div class="content">
				In this chapter you will learn how to serve static html pages to the browser, and serving other file formats and restricting certain files.
				In this you will to serve static resources with built in middle ware
				<li>Serving static files</li>
					<li>Working with middle ware
					
					</li>
			</div>
			
			<button class="collapsible">Module 11:- Database connectivity</button>
			<div class="content">
				In this chapter you will learn how to connect to SQL Server and perform CRUD operations. It is like ADO.net for MS.NET applications and JDBC for java. We will use different Node JS modules to connect with database.
				<li>Connection string</li>
				<li>Configuring</li>
<li>Working with select command</li>
<li>Updating records</li>
<li> Deleting records</li>

			
			</div>
			
			<button class="collapsible">Module 12:- Template Engines</button>
			<div class="content">
				In this chapter you learn how use template engines to perform 2 way databinding and appending dynamic data to the webpage and different view engines and their sytax.
				<li>Why Template Engine</li>
				<li>What is Jade</li>
				<li>What is vash</li>
				<li> Example
					</li>
			</div>

			
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Backend_NodeJS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>