<!DOCTYPE html>
<html>
<head>
	<title>ORACLE</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>ORACLE</h1>
				<p> Oracle instance is set of Oracle background processes or threads and a shared memory area, which is memory that is shared across those threads or processes running on a single computer.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Become Job Ready to Start Contributing as a Database Developer Day 1</li>
				<li type="none">&#10004 Program in the SQL Language to Solve a Variety of Database Problems</li>
				<li type="none">&#10004 Code along with me to PRACTICE and IMPLEMENT everything you learn</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Become a SQL Ninja and Understand How the Oracle Database Works</li>
				<li type="none">&#10004 MASTER the Content Required to Pass the Oracle 1Z0-071 Database SQL Exam</li>
				<li type="none">&#10004 Obtain the Skills that are Necessary to Land a Job as a SQL Developer</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible"> Oracle Database</button>
			<div class="content">
				<ul class="unorder">
					<li>Oracle Database (commonly referred to as Oracle RDBMS or simply as Oracle) is a proprietary multi-model database management system produced and marketed by Oracle Corporation. It is a database commonly used for running online transaction processing (OLTP), data warehousing (DW) and mixed (OLTP & DW) database workloads.</li>
				</ul> 
			</div>
			<button class="collapsible"> Oracle Database</button>
			<div class="content">
				<ul class="unorder">
					<li>List the features of Oracle Database 11g</li>
					<li>Discuss the basic design, theoretical, and physical aspects of a relational database</li>
					<li>Categorize the different types of SQL statements</li>
					<li>Describe the data set used by the course</li>
					<li>Save queries to files and use script files in SQL Developer</li>
				</ul> 
			</div>
			<button class="collapsible">Retrieve Data using the SQL SELECT Statement</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>List the capabilities of SQL SELECT statements</li>
			  	<li>Generate a report of data from the output of a basic SELECT statement</li>
			  	<li>Select All Columns</li>
			  	<li>Select Specific Columns</li>
			  	<li>Use Column Heading Defaults</li>
			  	<li>Use Arithmetic Operators</li>
			  	<li>Understand Operator Precedence</li>

			  </ul>
			</div>
			<button class="collapsible">Learn to Restrict and Sort Data</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Write queries that contain a WHERE clause to limit the output retrieved</li>
			 	<li>List the comparison operators and logical operators that are used in a WHERE clause</li>
			 	<li>Describe the rules of precedence for comparison and logical operators</li>
			 	<li>Write queries that contain an ORDER BY clause to sort the output of a SELECT statement</li>
			 </ul>
			</div>
			<button class="collapsible">Usage of Single-Row Functions to Customize Output</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the differences between single row and multiple row functions</li>
			  	<li>Manipulate strings with character function in the SELECT and WHERE clauses</li>
			  	<li>Manipulate numbers with the ROUND, TRUNC, and MOD functions</li>
			  	<li>Perform arithmetic with date data</li>
			  </ul>
			  	</div>
			<button class="collapsible">Aggregate Data Using the Group Functions</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Use the aggregation functions in SELECT statements to produce meaningful reports</li>
			  	<li>Divide the data in groups by using the GROUP BY clause</li>
			  	<li>Exclude groups of date by using the HAVING clause</li>
			  </ul>
			</div>
			<button class="collapsible">Display Data from Multiple Tables Using Joins</button>
			<div class="content">
			<ul class="unorder">
				<li>Create a simple and complex view</li>
				<li>Retrieve data from views</li>
				<li>Create, maintain, and use sequences</li>
				<li>Create and maintain indexes</li>
			</ul>
			</div>
			<button class="collapsible">Use Sub-queries to Solve Queries</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the types of problem that sub-queries can solve</li>
			  	<li>Define sub-queries</li>
			  	<li>List the types of sub-queries</li>
			  	<li>Write single-row and multiple-row sub-queries</li>
			  </ul>
			</div>
			<button class="collapsible">The SET Operators</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the SET operators</li>
			  	<li>Use a SET operator to combine multiple queries into a single query</li>
			  	<li>Control the order of rows returned</li>
			  	
			  </ul>
			</div>
			<button class="collapsible">Data Manipulation Statements</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe each DML statement</li>
			 	<li>Insert rows into a table</li>
			 	<li>Change rows in a table by the UPDATE statement</li>
			 	<li>Delete rows from a table with the DELETE statement</li>
			 </ul>
			</div>
			<button class="collapsible">Other Schema Objects</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Create a simple and complex view</li>
			 	<li>Retrieve data from views</li>
			 	<li>Create, maintain, and use sequences</li>
			 	<li>Create and maintain indexes</li>
			 </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>