<!DOCTYPE html>
<html>
<head>
	<title>PMP</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>PMP</h1>
				<p>PMP certification is an industry recognized credential for project managers. PMP demonstrates the experience, education, skill and competency required to lead and direct projects. </p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Earn 35 PDUs/Contact Hours by completing the entire course</li>
				<li type="none">&#10004 You will earn 35 exam contact hours from a PMI Registered Education Provider.</li>
				<li type="none">&#10004 Explain the project management processes</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Demonstrate the formulas, charts, and theories of project management</li>
				<li type="none">&#10004 You will be able to discuss the PMBOK Guide 6th edition with confidence.</li>
				<li type="none">&#10004 Compare and contrast processes, knowledge areas, theories, and project management best practices</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to Project Management</button>
			<div class="content">
				<ul class="unorder">
					<li>Project management professionals are imperative in every industry. The demand is in terms of the skill requirements which vary between different industries and geographies. As per 2014 survey report by PMI, there will be huge opportunities for practitioners of Project Management. As companies recruit people from various cultural backgrounds, the need for project managers with a standardized set of skills increases. These project managers would be expected to undertake projects on system reorganizations, turn strategic vision into tangible goals, and ensure effective and agreed outcomes, while balancing various project constraints.</li>
					
				</ul>
			</div>
			<button class="collapsible">Project Management Framework</button>
			<div class="content">
			<ul class="unorder">
				<li>Understand what is the Operation Work, the Project Management, a Program, PMP (Project Management Office) or Program Office, the objectives of Exam </li>
				<li>Objectives (MBO), Constraints or “Triple Constraint”, OPM3 (PMI’s organizational maturity mode for project management), Areas of Expertise, Stakeholder, Stakeholder Management</li>
				<li>Organizational Structure can be defined in terms of the project manager’s level of authority, such as functional, projectized, Matrix, Project Management role (Expediter or Project Coordinator), Life Cycle (Project Life Cycle and Project Management Process)</li>
			</ul>
			</div>
			<button class="collapsible">Integration Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Integration in project management is evident in situations where individual processes interact</li>
			  	<li>The processes and activities required to identify, define, combine, unify, and coordinate the various processes and project management activities with the project management process groups</li>
			  	<li>Rita’s Process Chart—Integration Management: Where are we in the project management process, the Integration Management Process</li>
			  	<li>Develop Project Charter: Exercise, Constraints and Assumptions, Project Statement of Work, Enterprise Environmental Factors, Organizational Process Assets, Processes, Procedures and policies, Corporate Knowledge Base, Historical Information, Lessons Learned, Project Selection Methods, Project Management Methodology, Project Management Information System, Management Plans</li>
			  	<li>Direct and Mange Project Execution, Monitor and Control Project Work (Corrective Action, and close project</li>
			  </ul>
			</div>
			<button class="collapsible">Scope Management</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Defining the scope of a project is one of the most challenging tasks for a project manager.</li>
			 	<li>The importance of formally initiating a project and the need for proper </li>
			 	<li>The importance of working with stakeholders to ensure that the project meets their expectations</li>
			 	<li>Project Scope Management Plan, Scope Definition, Stakeholder Analysis, Product Analysis, Project Scope Statement</li>
			 </ul>
			</div>
			<button class="collapsible">Time Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>The importance of determining project activities and breaking them down to the smallest components</li>
			  	<li>how to manage the project schedule</li>
			  	<li>Activity Resource Estimating, Activity Duration Estimating (One-Time Estimate, Analogous Estimating, Parametric Estimating, Heuristics, Reserve Analysis)</li>
			  	<li>Schedule Control: Progress Reporting, 50/50 Rule, 20/80 Rule, 0/100 Rule</li>
			  </ul>
			</div>
			<button class="collapsible">Cost Management</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Ways of estimating and budgeting costs and effective monitoring and control of project costs</li>
			 	<li>Rita’s Process Chart—Cost Management: The Cost Management Process, Things About Estimating to Know for the Exam, Inputs to Estimating,</li>
			 	<li>Management Plan: Life Cycle Costing, Value Analysis, Cost Risk</li>
			 	<li>Cost Estimating (Type of Cost, Bottom-up Estimating, Project Management Software, Determining Resource Cost Rates. Reserve Analysis, Cost of Quality, Accuracy of Estimates) and Cost Budgeting</li>
			 	<li></li>
			 </ul>
			</div>
			<button class="collapsible">Quality Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>The importance of developing and utilizing a quality plan and methods of managing quality for a project</li>
			  	<li>Quality Planning: Cost-Benefit Analysis, Benchmarking, Design of Experiments (DOE), Cost of Quality (COQ), Outputs of Quality Planning</li>
			  	
			  </ul>
			</div>
			<button class="collapsible">Human Resource Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>How to effectively manage resources is paramount to the successful completion of a project</li>
			  	<li>The stages of team development and the methods used to guide teams through the various stages</li>
			  	<li>Roles and Responsibilities of Project Manager, PM Team, Sponsor, Team, Stakeholders, and Functional Manager</li>
			  	<li>Acquire Project Team: Enterprise Environmental Factors, Organizational Process Assets, Negotiation, Halo Effect</li>
			  	<li>Develop Project Team: Team Building, Training, Ground Rules, Co-Location (or War Room), Give Out Recognition and Rewards, Team Performance Assessment</li>
			  </ul>
			</div>
			<button class="collapsible">Communications Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>A myriad of challenges in developing and executing a project communications planParticipants explore how communication media, frequency and content are adapted to fulfill the communication needs of stakeholders</li>
			  	<li>•Communications Planning: Who Do We Communicate With, Communications Model, Effective Communication, Effective Listening, Communications Technology, Communications Methods, Control of Communications, Meetings, Communication Channels, Communications Management Plan</li>
			  	<li>Information Distribution, Performance Reporting, and Manage Stakeholder (Issue Logs, Communication Blockers, Approved Change Requests and Approved Corrective Actions</li>
			  </ul>
			</div>
			<button class="collapsible">Risk Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Risk is a given on any project</li>
			  	<li>The progression of risk from identification to analysis to response</li>
			  	<li>The importance of developing and maintaining a risk-management plan and a risk- response plan Definition of Risk Management, Threats and Opportunities</li>
			  	<li>Definition of Uncertainty, Risk Factors, Risk Averse, Risk Tolerances and Thresholds</li>
			  	<li>Inputs to and Outputs of Risk Management, The Risk Management Processes, Risk Management Planning (Outputs of Risk Management Planning, Risk Categories)</li>
			  	<li>Risk Identification: Documentation Reviews, Information Gathering Techniques, Types of Risk, Checklist Analysis, Assumptions Analysis, Diagramming Techniques, Outputs of Risk Identification</li>
			  	<li>Qualitative Risk Analysis: Probability and Impact Matrix, Risk Data Quality Assessment, Risk Categorization, Risk Urgency Assessment, Outputs of Qualitative Risk Analysis</li>
			  	<li>Risk Response Planning and Strategies, Outputs of Risk Response Planning,</li>
			  </ul>
			</div>

           <button class="collapsible">Procurement Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>The variety of types of contracts and procurement documents and effective evaluation criteria</li>
			  	<li>roject Manager’s Role in Procurement, Centralized/Decentralized Contracting, The Procurement Management Process</li>
			  	<li>Plan Contracting: Non-Disclosure Agreement, Standard Contract, Special Provisions (Special Conditions), Terms and Conditions, Letter of Intent, Privities, Non- Competitive Forms of Procurement</li>
			  	<li>Request Seller Responses: Bidder Conferences (Contractor Conferences, Vendor Conferences, Pre-Bid Conferences), Advertising, Qualified Seller List, Proposal (or bid)</li>
			  	<li>Contract Administration: Conflict, Contract Change Control System, Buyer- Conducted Performance Review, Claims Administration, Records Management System, Contract Interpretation, termination</li>
			  	
			  </ul>
			</div>

		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>