<!DOCTYPE html>
<html>
<head>
	<title>python</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
              
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Python</h1>
				<p>Python is an object-oriented programming language that provides rapid application development.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Become a professional Python Developer and get hired.</li>
				<li type="none">&#10004 Build 12+ real world Python projects you can show off.</li>
				<li type="none">&#10004 Learn Machine Learning with Python.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Learn Data Science - Analyze and Visualize Data.</li>
				<li type="none">&#10004 Learn to Test, Debug and Handle Errors in your Python programs.</li>
				<li type="none">&#10004 Set up a professional workspace with Jupyter Notebooks, PyCharm, VS Code + more.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to Python</button>
			<div class="content">
				 <ul class="unorder">
					 <li>Python is a very readable language. Easy to Learn: Learning python is easy as this is a expressive and high level programming language, which means it is easy to understand the language and thus easy to learn.
						</li> 
				 </ul>
			</div>
			<button class="collapsible">Python Frameworks</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Different types of frameworks</li> 
					<li>Tools that we use in developing the applications
					PyCharm, Anaconda, Jupyter
					</li>

			  </ul>			
			</div>
			<button class="collapsible">Basics of Python</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Data types</li>
					<li>Keywords</li>
					<li> Operators
					</li> 
			  </ul>
			</div>
			<button class="collapsible">Basics programming</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Indentation</li>
					<li>Programming using operators</li>
					<li>Strings and its methods</li>
					<li>Control flow statements and loops</li>
					<li>Functions and types of functions</li>
					<li> Anonymous functions</li>
					<li>Arrays</li>
					<li>HTML in python
					</li> 
			  </ul>
			</div>
			<button class="collapsible">Modules</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Built in modules</li>
					<li>Making own modules</li>
					<li>Packages
					</li> 
			  </ul>
			</div>
			<button class="collapsible">Data Structures</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Lists</li>
					<li> Tuples</li>
					<li>Sets</li>
					<li>Dictionaries</li>
					<li>Pickle</li>
					<li>Sequence
					</li>
			  </ul>
			</div>
			<button class="collapsible">File Handling</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Creating and reading files</li>
			  </ul>
			</div>
			<button class="collapsible">Exception Handling</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Exception</li>
					<li>Exception Handling</li>
					<li>Try, except, else</li>
					<li>Raising exceptions
					</li> 
			  </ul>
			</div>
			<button class="collapsible">Object oriented concepts</button>
			<div class="content">
				<ul class="unorder">
					<li>Object</li>
						<li>Class</li>
						<li>Init and other methods</li>
						<li>Encapsulation</li>
						<li>Inheritance and types</li>
						<li>Polymorphism </li>
						<li>Abstract class</li>
						<li>Duck typing</li>
						<li>Monkey patching
						</li> 
				</ul>

			</div>
			<button class="collapsible">Database connectivity</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Different data sources that we can use</li>
					<li>Databases that we use</li>
					<li>Database connectivity programming</li>
					<li>CRUD operations example</li>
					<li>Using XML and JSON data formats</li>
					<li>No SQL databases SQLite, mongo, MySQL
					</li> 
			  </ul>
			</div>

			<button class="collapsible">GUI Programming using Python</button>
			<div class="content">
			  <ul class="unorder">
				  <li>Different frameworks those can be used</li>
					<li>Different types of applications those can be developed</li>
					<li>Tkinter tool</li>
					<li>Labels, textboxes, menus, tabs</li>
 
			  </ul>
			</div>

			<button class="collapsible">Web Applications using Django</button>
			<div class="content">
			  <ul class="unorder">
				<h3>Web technologies introduction</h3>
				
				<li>Introduction to html, css, javascript, jquery, JSON</li>
				<li>Web frameworks</li>
				<h4>Introduction to Django</h4>
				<li>What is Django?</li>
					<li>Django and Python</li>
					<li> Django’ s take on MVC: Model, View and Template</li>
					<li>DRY programming: Don’t Repeat Yourself</li>
					<li>How to get and install Django
					</li>
					<h4>started with Django</h4>
					<li>About the 3 Core Files: models.py, urls.py, views.py</li>
						<li>Setting up database connections</li>
						<li>Managing Users & the Django admin tool</li>
						<li> Installing and using ‘out of the box’ Django features
						</li>
						<h4>Django URL Patterns and Views</h4>
						<li>Designing a good URL scheme</li>
							<li>Generic Views
							</li> 
							<h4>Django Forms</h4>
							<li>Form classes</li>
								<li>Validation</li>
								<li> Authentication</li>
								<li>Advanced Forms processing techniques
								</li>
								<h4> Django & REST APIs</h4>
								<li>Django REST framework</li>
									<li>Django-piston
									</li> 
								<h4>Unit Testing with Django</h4>
								<li>Overview / Refresher on Unit Testing and why it’s good</li>
									<li>Using Python’s unittest2 library</li>
									<li>Test</li>
									<li>Test Databases</li>
									<li>Doctests</li>
									<li> Debugging Best Practices
									</li>
			  </ul>
			</div>

			<button class="collapsible">Web Applications using Flask</button>
			<div class="content">
			  <ul class="unorder">
				<h4>An Overview of Flask</h4>
				<li>Origins and purpose</li>
					<li> Views, controllers, but no models</li>
					<li>What Flask can and cannot do
					</li>
					<h4>Diving Right In</h4>
					<li>A simple application</li>
						<li>Configuring routes</li>
						<li>Defining view functions</li>
					<li>Using templates</li>
						<li>Deploying the application
						</li>
						<h4>Simple Views</h4>
						<li>HTTP Methods</li>
							<li>Returning content</li>
							<li>Templates and variables
							</li>
							<h4>Organizing the Application</h4>
							<li>Configuring routes</li>
								<li>Static files</li>
								<li> Configuration</li>
								<li>Context locals</li>
								<li>Sessions
								</li>
								<h4>Integrating a SQLite Database</h4>
								<li>The g (global) object</li>
									<li>Creating a table</li>
									<li>Inserting rows</li>
									<li>Making queries</li>
									<li> Walkthrough of minor changes necessary for integrating other databases (SQL Server, Oracle, MySQL, etc.)
									</li>
									<h4>Jinja Templates</h4>
									<li>The big picture</li>
										<li>Simple syntax</li>
										<li> Block statements</li>
										<li>Loading and rendering</li>
										<li> Inheritance</li>
										<li>Advanced syntax</li>
										<li>Filters and tests
										</li> 
										<h4>HTTP Responses</h4>
										<li>String responses</li>
											<li>Setting the status code</li>
											<li>Getting the response object</li>
											<li>Adding response headers
											</li>
											<h4>HTML Forms</h4>
											<li>Simple forms</li>
												<li>Form submission</li>
												<li>Retrieving user data</li>
												<li> Re-submitting forms
												</li>
												<h4>Advanced Views</h4>
												<li>Redirects</li>
													<li> Auto-escaping HTML</li>
													<li>Message flashing</li>
													<li> Built-in decorators
													</li>
													<h4>Error Handling</h4>
													<li>Handling an unrouted URL</li>
														<li>Aborting a page view</li>
														<li>Customizing the error page
														</li>

					  <h4>Testing and Debugging</h4>
					  <li>Custom filters and tests</li>
						<li>Class-based views</li>
						<li>Support for JSON</li>
						<li>Blueprints
						</li>

 
			  </ul>
			</div>
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Data Science_ML with python-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>