<!DOCTYPE html>
<html>
<head>
	<title>R Programming</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
			<div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">Dev Ops</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>R Programming</h1>
				<p>Learn Programming In R And R Studio. Data Analytics, Data Science, Statistical Analysis, Packages, Functions, GGPlot2.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Learn to program in R at a good level.</li>
				<li type="none">&#10004 Learn about integer, double, logical, character and other types in R.</li>
				<li type="none">&#10004 Learn the core principles of programming.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Learn how to customize R studio to suit your preferences. </li>
				<li type="none">&#10004 Learn how to create a while() loop and a for() loop in R. </li>
				<li type="none">&#10004 Learn the matrix() function, learn rbind() and cbind().</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to R Programming</button>
			<div class="content">
				 <ul class="unorder">
			  	 <li> Installing R on a Mac</li>
				 <li> Installing R on Windows</li>
				 <li> R Console Input and Evaluation</li>
				 
				

				 </ul> 
			</div>
			<button class="collapsible">Programming with R</button>
			<div class="content">
			 	 <ul class="unorder">
			  	 <li> Control Structures - Introduction</li>
				 <li> Control Structures - If-else</li>
				 <li> Control Structures - For loops</li>
				 <li> Control Structures - While loops</li>
				 <li> Control Structures - Repeat, Next, Break</li>
				 <li> Your First R Function</li>
				 
				 
				

				 </ul>
			</div>
			<button class="collapsible">Loop Functions and Debugging</button>
			<div class="content">
			 	 <ul class="unorder">
			  	 <li> Loop Functions - lapply </li>
				 <li> Loop Functions - mapply</li>
				 <li> Loop Functions - tapply</li>
				 <li> Loop Functions - split</li>
				 <li> Debugging Tools - Diagnosing the Problem</li>
				 <li> Debugging Tools - Basic Tools</li>
				 
				 
				

				 </ul>
			</div>
			<button class="collapsible">Simulation & Profiling</button>
			<div class="content">
			  <ul class="unorder">
			  	 <li> The str Function </li>
				 <li> Simulation - Generating Random Numbers</li>
				 <li> Simulation - Simulating a Linear Model</li>
				 <li> Simulation - Random Sampling</li>
			
				 
				

				 </ul>
			</div>
			<!-- <button class="collapsible">Introduction to JAVA SCRIPT</button>
			<div class="content">
			  <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="collapsible">Introduction to BOOTSTRAP</button>
			<div class="content">
			  <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="collapsible">Introduction to NODE JS</button>
			<div class="content">
			  <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="collapsible">Web Technologies</button>
			<div class="content">
			  <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="collapsible">Assignments & Practice Sessions</button>
			<div class="content">
			  <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="collapsible">Project Related to Web Development</button>
			<div class="content">
			  <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div> -->
		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Data Science_R Programming-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>