<!DOCTYPE html>
<html>
<head>
	<title>Sales Force</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>SalesForce</h1>
				<p>A "sales force" is a group within a company that conducts sales. Salesforce.com is a cloud-based CRM system that allows salespeople.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 you will have a mastery of programming in Apex no matter what level of experience you are at right now</li>
				<li type="none">&#10004 Know an overview of the products that Salesforce offer</li>
				<li type="none">&#10004 Know how much money you can get working in Salesforce</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Understand the Salesforce Certifications and Process</li>
				<li type="none">&#10004 How to setup lightning Community in salesforce for your employees, customers, and partners to connect. Also how seamlessly can manage the community.</li>
				<li type="none">&#10004 Complete Understanding of Lightning Data Services (LDS)</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 se="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to Cloud Computing --&ensp;Salesforce</button>
			<div class="content">
				 <ul class="unorder">
				 	<li>A "sales force" is a group within a company that conducts sales. Salesforce.com is a cloud-based CRM system that allows salespeople to track their sales, support people to track their cases, and the entire company's employees to collaborate with each other.</li>
				 </ul>
			</div>
			<button class="collapsible">Software as a Service --&ensp;Salesforce</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Cloud Applications</li>
			  	<li>Single-Tenant vs. Multi-Tenant Applications</li>
			  	<li>SaaS Advantages</li>
			  </ul>
			</div>
			<button class="collapsible">Cloud Platform- Salesforce</button>
			<div class="content">
			  <ul class="unorder">
			  	   <li>What is a Cloud Platform?</li>
				 	<li>Infrastructure as a Service (IaaS)</li>
				 	<li>Platform as a Service (PaaS)</li>
                    <li>Setting-up an Application on IaaS Environment</li>
                    <li>Setting-up an Application on PaaS Environment</li>
                    <li>PaaS Advantages and Limitation</li>
                    <li>IaaS 0r PaaS?</li>
                    <li>Cloud Platform Examples</li>
			  </ul>
			</div>
			<button class="collapsible">Private Cloud --&ensp;Salesforce</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Private Cloud Introduction</li>
			  	<li>Private Cloud Advantages</li>
			  	<li>Private Cloud Limitations</li>
			  	<li>Private Cloud vs. Public Cloud</li>
			  	<li>Impact of Private Clouds</li>
			  </ul>
			</div>
			<button class="collapsible">Salesforce Basic Administration --&ensp;
</button>
			<div class="content">
				<ul class="unorder">
					<li><h4>USER SETUP</h4></li>
					<li>Identify the steps to set up and/or maintain a user (e.g., assign licenses, reset passwords, and resolve locked user accounts). </li>
					<li>Understand the implications of activating, deactivating, or freezing a user.</li>
					
				</ul>

			</div>
			<button class="collapsible">SECURITY AND ACCESS</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Explain the various organization security controls (e.g., passwords, IP restrictions, identity confirmation, network settings). </li>
			  	<li>Given a user request scenario, apply the appropriate security controls based on the features and capabilities of the Salesforce sharing model (e.g., organization-wide defaults, roles and the role hierarchy, manual sharing, sharing rules and public groups).</li>
			  	<li>Given a scenario, determine the appropriate use of a custom profile or permission set using the various profile settings and permissions.</li>
			  	<li>Describe how folders can be used to organize and secure communication templates, dashboards, reports, and documents</li>
			  </ul>

			</div>
			<button class="collapsible">STANDARD AND CUSTOM OBJECTS</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Describe the standard object architecture and relationship model. </li>
			  	<li>Explain how to create, delete, and customize fields and page layouts on standard and custom objects, and understand the implications of deleting fields. </li>
			  	<li>Given a scenario, determine how to create and assign page layouts, record types and business processes for custom and standard objects</li>
			  </ul>
			</div>
			<button class="collapsible">SALES AND MARKETING APPLICATIONS</button>
			<div class="content">
                <ul class="unorder">
                	<li>Given a scenario, identify the capabilities and implications of the sales process. </li>
                	<li>Given a scenario, identify the appropriate sales productivity features using opportunity tools and know when products and Price Books should be used (e.g., big deal alerts, update reminders, similar opportunities, competitors, team selling). </li>
                	<li>Describe the capabilities of lead automation tools and campaign management. </li>
                	<li>Describe the capability of Salesforce Content</li>
                </ul>
			</div>
			<button class="collapsible">Assignments & Practice Sessions</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe the capabilities of case management (e.g., case processes, case settings, and case comments). </li>
			 	<li>Given a scenario, identify how to automate case management (e.g., case assignment, auto-response, escalation, web-to-case, email-to-case, case teams). </li>
			 	<li>Describe the capabilities of solution management (e.g., settings, categories, processes) and Salesforce Knowledge. </li>
			 	<li>Describe the capabilities of the Community application (e.g. Ideas, Answers).</li>
			 </ul>
			</div>
			<button class="collapsible">WORKFLOW/PROCESS AUTOMATION</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Given a scenario, identify the appropriate automation solution based on the capabilities of workflow/process. </li>
			 	<li>Describe capabilities and use cases for the approval process</li>
			 </ul>
			</div>

			<button class="collapsible">SalesforceDevelopment  – App Builder</button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4>Salesforce Fundamentals </h4></li>
			 	<li>MVC Architecture</li>
			 	<li>Multi-tenant Architecture</li>
			 	<li>Describe capabilities of core CRM objects in Salesforce schema</li>
			 	<li>Identify boundaries of declarative customization and use cases for programmatic customization</li>
			 	<li>Identify common scenarios for extending an org using AppExchange</li>
			 </ul>
			</div>
             <button class="collapsible">Data Modeling and Management </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Building Data Model</li>
			 	<li>Describe the capabilities of the various relationship types and the implications of each on record access, user interface, and reporting.</li>
			 	<li>Identify the considerations when changing a field's type.</li>
			 	<li>Given a set of requirements, identify the considerations and select the appropriate field type.</li>
			 	<li>Describe the capabilities and considerations of the schema builder. </li>
			 	<li>Describe the options and considerations when importing and exporting data</li>
			 	<li>Describe the capabilities of and use cases for external objects</li>
			 </ul>
			</div>
			<button class="collapsible">User Interface </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe the user interface customization options</li>
			 	<li>Describe the capabilities of and use cases for custom buttons, links, and actions</li>
			 	<li>Describe the declarative options available for incorporating Lightning Components in an application.</li>
			 </ul>
			</div>
			<button class="collapsible">Reporting </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Determine the features and capabilities available when creating reports, report types, and dashboards.</li>
			 
			 </ul>
			</div>
			<button class="collapsible">Mobile  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe the declarative customization options available for the Salesforce1 mobile application user interface</li>
			 	<li>Given a set of requirements, determine the appropriate global and object-specific actions and action layouts to optimize the Salesforce1 user experience.</li>
			 </ul>
			</div>
			<button class="collapsible">App Deployment  </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe the key milestones and considerations when managing the application lifecycle.</li>
			 	<li>Describe the differences between and considerations when using the various types of sandboxes.</li>
			 	<li>Describe the capabilities of and considerations when using change sets.</li>
			 	<li>Describe the use cases of and considerations when using unmanaged packages. </li>
			 	<li>Given a scenario, determine the appropriate deployment plan.</li>
			 </ul>
			</div>

			<button class="collapsible">Salesforce Development – Platform Developer </button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4>Logic and Process Automation </h4></li>
			 	<li>Describe how to programmatically access and utilize the object schema.</li>
			     <li>Describe the capabilities and use cases for formula fields</li>
			 <li>Describe the capabilities and use cases for roll-up summary fields.<li>
			 	<li>Describe the capabilities of the declarative process automation features.</li>
			 	<li>Describe when to use declarative automation features vs. Apex classes and triggers. </li>
			 	<li>Describe how to declare variables and constants in Apex and how to assign values using expressions</li>
			 	<li>Describe the primitive and complex Apex data types and when to use them. </li>
			 	<li>Collections overview(Lists, Sets and Maps)</li>
			 	<li>Describe how to use and apply Apex control flow statements. </li>
			 <li>Describe how to write and when to use Apex classes and interfaces.</li>
			 	<li>Describe how to use basic SOSL, SOQL, and DML statements when working with objects in Apex</li>
			 	<li>Describe the basic patterns used in triggers and classes to process data efficiently</li>
			 	<li>Describe when to use and how to write triggers</li>
			 	<li>Describe the implications of governor limits on Apex transactions</li>
			 	<li>Describe the relationship between Apex transactions, the save execution order, and the potential for recursion and/or cascading.</li>
			 	<li>Describe how to implement exception handling in Apex.</li>
			 </ul>
			</div>

			<button class="collapsible">User Interface  </button>
			<div class="content">
			 <ul class="unorder">
			 <li>Describe how to display Salesforce data using a Visualforce page.</li>
			 <li>Describe the types of web content( HTML,CSS, JavaScript etc.)  that can be incorporated into Visualforce pages.</li>
			 <li>Describe how to incorporate Visualforce pages into Force.com applications.</li>
			 <li>Describe the benefits of the Lightning Component framework</li>
			 <li>Describe the resources that can be contained in a Lightning Component</li>
			 </ul>
			</div>

			<button class="collapsible">Testing  </button>
			<div class="content">
			 <ul class="unorder">
			 <li>Describe the testing framework and requirements for deployment.</li>
			 <li>Describe how to write unit tests for triggers, controllers, and classes.</li>
			 <li>Utilization of Start/Stop, Testing Framework, Bulkified Code, Creation/Loading of test data, Testing for profile security using system.runAs</li>
			 <li>Describe when and how to use various sources of test data.</li>
			 </ul>
			</div>

			<button class="collapsible"> Debug and Deployment Tools </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Describe how to monitor and access various types of debug logs.</li>
			    <li>Describe the capabilities and security implications of the Developer Console, Workbench, and Force.com IDE. </li>
			    <li>Describe the different processes for deploying metadata and business data. Describe how the different environments are used in the development and deployment process.</li>
			 </ul>
			</div>

		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/IT_Sales Force-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>