<!DOCTYPE html>
<html>
<head>
	<title>SAP</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>SAP</h1>
				<p>Sap is enterprise resource planning system software and world's leading provider of business software solutions.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 	SAP ARIBA Module</li>
				<li type="none">&#10004 SAP ARIBA Sourcing</li>
				<li type="none">&#10004 SAP ARIBA Contract Management</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 SAP ARIBA P2P - Procure to Pay</li>
				<li type="none">&#10004 	SAP Ariba Spend Visibility</li>
				<li type="none">&#10004 SAP Ariba Supplier Information and Performance Management</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">SAP Landscape </button>
			<div class="content">
			  <ul class="unorder">
			  	<li>SAP is a short form for Systems, Applications and Products. Most of the companies considered that SAP solution has the extremely vital factor for their businesses. ... SAP brings systems, modern and extremely efficient. SAP support communications are unmatched in the software business.</li>
			  </ul>
			</div>

			<button class="collapsible">SAP - BASIS ADMINISTRATION COURSE</button>
			<div class="content">
				 <ul class="unorder">
				 	<li><h4>Orientation & Introductions </h4></li>
				 	<li>What is SAP R/3, New dimension Technology? </li>
				 	<li>SAP AG</li>
				 	<li>Overview of R/3, New dimension Technology?</li>
				 	<li>R/3 Components</li>
				 </ul>
			</div>
			<button class="collapsible">Architecture</button>
			<div class="content">
			 <ul class="unorder">
			 	<li>R/3 Architecture</li>
			 	<li>R/2 Architecture</li>
			 	<li>Architecture comparison</li>
			 </ul>
			</div>
			<button class="collapsible">SAP Landscape </button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Multi system Landscape</li>
			  	<li>3 System Landscape</li>
			  	<li>2 System Landscape</li>
			  	<li>1 System Landscape</li>
			  </ul>
			</div>
			<button class="collapsible">Implementation Phases</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Project preparation</li>
			  	<li>Blue print</li>
			  	<li>Realization</li>
			  	<li>Testing</li>
			  	<li>Go live and support</li>
			  </ul>
			</div>
			<button class="collapsible">Installation (Windows server 2003) </button>
			<div class="content">
			 <ul class="unorder">
			 	<li>Pre Installation activities</li>
			 	<li>Installation</li>
			 	<li>Post Installation</li>
			 	<li>Installation of SAP 4.7 on Oracle</li>
			 	<li>Installation of SAP ECC 6.0 on Oracle </li>
			 </ul>
			</div>
			<button class="collapsible">SAP Licensing</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Overview of applying SAP license from SAP AG</li>
			  	<li>Install / Edit /Delete / License</li>
			  
			  </ul>
			</div>
			<button class="collapsible">SAP Directories</button>
			<div class="content">
			 <ul class="unorder">
			 	<li><h4>User Administration</h4></li>
			 	<li>User master records</li>
			 	<li>User creation, deletion, lock, unlock, copy</li>
			 	<li>Mass user creation / deletion</li>
			 </ul>
			</div>
			<button class="collapsible">SAP securities</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Roles</li>
			  	<li>Profiles</li>
			  	<li>Authorizations</li>
			  	<li>Single sign on</li>
			  </ul>
			</div>
			<button class="collapsible">TMS (Transport Management System)</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Landscape design  Transport domain</li>
			  	<li>Transport group</li>
			  	<li>Transport routes</li>
			  	<li>Transport layers</li>
			  </ul>
			</div>
			<button class="collapsible">CCMS(Computing Central Management System)</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Health check</li>
			  	<li>Profile parameters</li>
			  	<li>Operation modes</li>
			  	<li>Background Jobs</li>
			  </ul>
			</div>
			<button class="collapsible">Spool Administration</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Local printing</li>
			  	<li>Remote Printing</li>
			  	<li>Access method</li>
			  	<li>Temp Se Administration</li>
			  </ul>
			</div>

			<button class="collapsible">Patch Management</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Knowledge about OSS (Online Support Services)</li>
			  	<li>Adding patches and plug ins </li>
			  	<li>Kernel patches</li>
			  	
			  </ul>
			</div>

			<button class="collapsible">Database Administration</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Oracle database administration</li>
			  
			  </ul>
			</div>

			<button class="collapsible"> BRTOOLS</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Table space administration</li>
			  	<li>Starting and stopping instances</li>
			  	<li>Reorganization</li>
			  	<li>Exporting database</li>
			  	<li>Database backup</li>
			  	<li>Restoring database backup</li>
			  </ul>
			</div>

			<button class="collapsible">Advanced topics</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Live demonstration of SAP market place</li>
			  	<li>Installation of solution manager 4.0</li>
			  	<li>Maintenance optimizer</li>
			  	<li>Early watch alerts </li>
			  	<li>Central monitoring system</li>
			  	<li>SAP router configuration</li>
			  	<li>System copy explination</li>
			  	<li>Kernel upgrades </li>
			  	<li>Knowledge of upgrades</li>
			  	<li>Migration from windows to linux </li>
			  </ul>
			</div>

			<button class="collapsible">Implementation</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Introduction of ERP, SAP R/3 overview</li>
			  	<li>Client server architecture. </li>
			  	<li>Installation of ERP and GUI.</li>
			  	<li>Starting and stopping of SAP R/3 systems</li>
			  	<li>Post installation activities</li>
			  	<li>SAP Transport management system</li>
			  	<li>Change and transport management system </li>
			  	<li>TRANS directory structure</li>
			  </ul>
			</div>

			<button class="collapsible">Solution Manager</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Installation of Solution Manager & Post-installations </li>
			  	<li>Generation of license keys </li>
			  	<li>Satellite system configuration</li>
			  	<li>Solution creation and configurations </li>
			  	<li>System Monitoring </li>
			  	<li>System Administration </li>
			  	<li> Maintenance Optimizer</li>
			  	<li>Service Desk Configuration </li>
			  	<li>Root Cause Analysis & End to End Monitoring </li>
			  </ul>
			</div>

			<button class="collapsible">Database</button>
			<div class="content">
			  <ul class="unorder">
			  	<li>Oracle database architecture </li>
			  	<li> BRTools </li>
			  	<li>Backup,Restore and Recovery </li>
			  	<li>DB monitoring</li>
			  	<li>Tape management </li>
			  	<li> Space management </li>
			  </ul>
			</div>

		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>