<!DOCTYPE html>
<html>
<head>
	<title>Vue JS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/coreui.css">
</head>
<body>
<!-- NavBAr Section Starts -->
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand pl-lg-5" href="../../acadamy.html"><img src="../images/caramelacademy.png" alt="logo"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            
            <div class="nav-item dropdown myclass" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                	
                	<div class="row">
						<div class="col-lg-6 drop vuedrop">
							<a href="../uicourses.html" class="dropdown-item">Coure UI</a>
							 <a href="../backend.html" class="dropdown-item">Back End</a>
							 <a href="../fullstack.html" class="dropdown-item">Full Stack</a>
							   <a href="../mobility.html" class="dropdown-item">Mobility</a>
							 <a href="../devops.html" class="dropdown-item">DevOps</a>
							 <a href="../datascience.html" class="dropdown-item">Data Science & AI/ML</a>
						  </div>
		 
						  <div class="col-lg-6 drop vuedrop">
							   <a href="../cloud.html" class="dropdown-item">Cloud Computing</a>
							 <a href="../cyber.html" class="dropdown-item">Cyber Security</a>
							 <a href="../digital.html" class="dropdown-item">Digital Marketing</a>
							 <a href="../erp.html" class="dropdown-item">ERP</a>
							 <a href="../it.html" class="dropdown-item">IT</a>
							 <a href="../itcertification.html" class="dropdown-item"> IT Certifications</a>
						 </div>
                </div>
            
            </div>
        </div>
        <form class="form-inline form-margin">
            <div class="input-group">                    
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
      
    </div>
</nav>

<!-- NavBAr SEction Ends -->
</div>
<div id="uicontfluid">
	<div class="container" id="uicontainer">
		<div class="row justify-content-between">

			<div class="col-lg-6">
				<h1>Vue JS</h1>
				<p>Vue.js is an awesome JavaScript Framework for building Frontend Applications! VueJS mixes the Best of Angular + React!.</p>
			</div>
			<div class="col-lg-6" id="secondcol">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
				</div>
			</div> 
		</div>
	</div>
</div>
<!-- <div class="container-fluid" id="navbar">
	<h2>The Web Development Course</h2>
</div>
 -->
<div style="background-color: rgba(55,71,79 ,1);
">
<div class="container-fluid" style="padding: 20px 20px 0px 20px ;">
	<div class="row" id="whatlearn">
		<div class="col-lg-6">
			<h2><b>What You'll Learn</b></h2>
			<ul>
				<li type="none">&#10004 Build amazing Vue.js Applications - all the Way from Small and Simple Ones up to Large Enterprise-level Ones.</li>
				<li type="none">&#10004 Leverage Vue.js in both Multi- and Single-Page-Applications (MPAs and SPAs).</li>
				<li type="none">&#10004 Understand the Theory behind Vue.js and use it in Real Projects.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>	 -->			
			</ul>
		</div>
		<div class="col-lg-6">
			<ul id="ulsecondcol">
				<li type="none">&#10004 Understand all Vue concepts from beginner to advanced.</li>
				<li type="none">&#10004 Setup VueJS environment with development tools including Webpack.</li>
				<li type="none">&#10004 Build three real world applications using Vue.js utilising every Vue feature.</li>
				<!-- <li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li>
				<li type="none">&#10004 Make Real Web Applications Using Frontend Technologies like HTML, CSS, BOOTSTRAP etc.,.</li> -->
			</ul>
		</div>
	</div>
</div>
</div>
<div style="background:rgba(252,228,236 ,1);">
<div class="container">
	<div class="row">
		<div class="col-lg-8"  style="padding-bottom: 40px;">
			<br>
			<h2 style="color: #111;"><b>Course Content</b></h2>
			<button class="collapsible">Introduction to VueJS</button>
			<div class="content">
				 <ul class="unorder">
					 <li>Vue is a JavaScript framework for building user interfaces. Its core part is focused mainly on the view layer and it is very easy to understand.</li>
					 
				 </ul>
			</div>
			<button class="collapsible">Getting started with VueJS</button>
			<div class="content">
				 <ul class="unorder">
					 <li>Simple Example</li> 
					 <li>HTML template</li> 
					 <li>JavaScript</li>
					 <li>Hello World in Vue 2 (The JSX way)</li> 
					 <li>Handling User Input</li> 
					 
				 </ul>
			</div>
			<button class="collapsible">VueJS - Components</button>
			<div class="content">
				<ul class="unorder">
					<li>What are components and how to define components? </li>
<li>Local registration of components</li> 
<li>Inline registration</li> 
<li>Data registration in components</li> 
<li>Events</li>
</ul>
			  
			</div>
			<button class="collapsible">VueJS - Computed Properties </button>
			<div class="content">
			 <ul class="unorder">
				<li>Remarks</li>
				<li>Data vs Computed Properties</li>
				<li>Computed properties vs watch</li>
				<li>Computed Setters</li> 
				<li>Using computed setters for v-model</li>
				 </ul>
			</div>
			<button class="collapsible">VueJS - Conditional Rendering </button>
			<div class="content">
			  <ul class="unorder">
				<li>Syntax</li> 
				<li>Remarks</li> 
				<li>Overview</li> 
				<li>v-if ,v-else,v-show,v-if / v-else,v-show</li> 
				
			  </ul>
			</div>
			<button class="collapsible">VueJS - Custom Components with V-Model</button>
			<div class="content">
			  <ul class="unorder">
				<li>Introduction</li> 
				<li>Remarks</li> 
				<li>Examples</li>
				<li>v-model on a counter component</li>s 
				


			  </ul>
			</div>
			<button class="collapsible">VueJS - Custom Directives</button>
			<div class="content">
			  <ul class="unorder">
		        <li>Syntax</li>
				<li>Parameters</li> 
				<li>Examples</li> 
				<li>Basics</li> 
				
			  </ul>
			</div>
			<button class="collapsible">VueJS - Custom Filters</button>
			<div class="content">
			  <ul class="unorder">
				<li>Syntax</li> 
				<li>Parameters</li> 
				<li>Examples</li> 
				<li>Two-way Filters</li>
				<li>Basic</li> 
				 </ul>
			</div>
			<button class="collapsible">VueJS - Data Binding</button>
			<div class="content">
			  <ul class="unorder">
				<li>Examples</li> 
				<li>Text</li> 
				<li>Raw HTML</li>
				<li>Attributes</li> 
				<li>Filters</li> 
				
			  </ul>
			</div>
			<button class="collapsible">VueJS - Dynamic Components</button>
			<div class="content">
			  <ul class="unorder">
				<li>Remarks</li> 
				<li><h4>Simple Dynamic Components Example</h4></li>
							<li>Javascript</li>
							<li>HTML</li>
				<li><h3>Pages Navigation with keep-alive</h3></li>
							  <li>Javascript</li> 
							 <li>HTML</li>
							  <li>CSS</li>
							  <li>Snippet</li> 
				</ul>
			</div>
			<button class="collapsible">VueJS - Event Bus</button>
			<div class="content">
			 <ul class="unorder">
				<li> Introduction</li>
				<li> Syntax </li>
				<li> Remarks </li>
				<li> Examples </li>
				<li> eventBus</li> 
				
			 </ul>
			</div>
			<button class="collapsible">VueJS - Events</button>
			<div class="content">
			 <ul class="unorder">
				<li>Events syntax</li>
				 <li> When should I use events ?</li> 
					<li>The example above can be improved ! </li>
					<li>How to deal with deprecation of $dispatch and $broadcast? (bus event pattern) 
					 </li> 
				
			 </ul>
			</div>

			<button class="collapsible">VueJS - Lifecycle Hooks 39</button>
			<div class="content">
			 <ul class="unorder">
				<li>Hooks for Vue 1.x </li>
					<li>init </li>
					<li>created</li> 
					<li>beforeCompile</li> 
					<li>compiled</li> 
					<li>ready</li> 
					<li>attached</li> 
					<li>detached</li> 
					<li>beforeDestroy</li> 
					<li>destroyed</li> 
					<li>Using in an Instance</li> 
					<li>Common Pitfalls: Accessing DOM from the `ready()` hook 
					</li>
				
			 </ul>
			</div>

			<button class="collapsible">VueJS - List Rendering</button>
			<div class="content">
			 <ul class="unorder">
				<li>Basic Usage</li>
				<li>HTML</li> 
				<li>Script</li> 
				<li>Only render HTML items</li> 
				<li>Pig countdown list</li> 
				<li>Iteration over an object</li> 
					 
				
			 </ul>
			</div>

			<button class="collapsible">VueJS - Mixin</button>
			<div class="content">
			 <ul class="unorder">
				<li>Examples </li>
					<li>Global Mixin </li>
					<li>Custom Option Merge Strategies</li> 
					<li>Basics </li>
					<li>Option Merging</li> 
					
				
			 </ul>
			</div>

			<button class="collapsible">VueJS - Modifiers</button>
			<div class="content">
			 <ul class="unorder">
				<li>Introduction</li> 
					<li>Examples </li>
					<li>Event Modifiers</li>
					<li>Key Modifiers</li> 
					<li>Input Modifiers</li> 
					</ul>
			</div>

			<button class="collapsible">VueJS - Plugins</button>
			<div class="content">
			 <ul class="unorder">
				<li> Introduction </li>
					<li>Syntax</li> 
					<li>Parameters</li> 
					<li>Remarks</li> 
					<li> Examples</li> 
					<li>Simple logger</li>
					</ul>
			</div>

			<button class="collapsible">VueJS - Polyfill "WEBPACK" Template</button>
			<div class="content">
			 <ul class="unorder">
				<li> Parameters</li> 
					<li>Remarks</li>
					<li>Examples</li>
					<li>Usage of functions to polyfill (ex: find)</li> 
					 </ul>
			</div>

			<button class="collapsible">VueJS - props</button>
			<div class="content">
			 <ul class="unorder">
				<li> Remarks </li>
					<li>camelCase <=> kebab-case</li>
					<li>Examples</li>
					<li>Passing Data from parent to child with props</li> 
					<li>Dynamic Props</li>
					<li>JS </li>
					<li>HTML </li>
					<li>Result </li>
					<li>Passing Props While Using Vue JSX </li>
					<li>ParentComponent.js </li>
					<li> ChildComponent.js: </li>
					</ul>
			</div>

			<button class="collapsible">VueJS - Slots</button>
			<div class="content">
			 <ul class="unorder">
				<li>Remarks </li>
				<li>Examples </li>
				<li>Using Single Slots</li> 
				<li>What are slots? </li>
				<li>Using Named Slots</li> 
				<li>Using Slots in Vue JSX with 'babel-plugin-transform-vue-jsx' </li>
					
				</ul>
			</div>

			<button class="collapsible">VueJS - The Array Change Detection Caveats </button>
			<div class="content">
			 <ul class="unorder">
				<li> Introduction </li>
					<li>Examples </li>
					<li>Using Vue.$set </li>
					<li> Using Array.prototype.splice </li>
					<li>For nested array</li>
					<li>Array of objects containing arrays</li> 
					</ul>
			</div>

			<button class="collapsible">VUE.JS - using "this" in Vue</button>
			<div class="content">
			 <ul class="unorder">
				<li> Introduction </li>
					<li> Examples </li>
					<li>WRONG! Using "this" in a callback inside a Vue method</li> 
					<li>WRONG! Using "this" inside a promise</li>
					<li>RIGHT! Use a closure to capture "this" </li>
					<li>RIGHT! Use bin</li>
					<li>RIGHT! Use an arrow function</li>
					<li> WRONG! Using an arrow function to define a method that refers to "this"</li> 
					<li>RIGHT! Define methods with the typical function syntax</li>
					 
					</ul>
			</div>

			<button class="collapsible">VUE.JS - Vue single file components  </button>
			<div class="content">
			 <ul class="unorder">
				<li>Introduction</li> 
				<li>Examples</li> 
				<li>Sample .vue component file </li> 
					
					</ul>
			</div>

			<button class="collapsible">VUE.JS - VueJS + Redux with Vua-Redux (Best Solution) </button>
			<div class="content">
			 <ul class="unorder">
				<li> Examples </li>
					<li>How to use Vua-Redux </li> 
					<li>Initializ</li>
					</ul>
			</div>


			<button class="collapsible">VUE.JS - vue-router </button>
			<div class="content">
			 <ul class="unorder">
				<li>Introduction</li> 
				<li>Syntax</li> 
				<li>Examples</li> 
				<li>Basic Routing</li> 
					
					</ul>
			</div>

			<button class="collapsible">VUE.JS -Vuex </button>
			<div class="content">
			 <ul class="unorder">
				<li>Introduction </li>
				<li>Examples</li> 
				<li>What is Vuex?</li>
				<li>Why use Vuex?</li> 
				<li>How to install Vuex?</li> 
				<li>Auto dismissible notifications</li> 
					
					</ul>
			</div>

			<button class="collapsible">VUE.JS - Watchers</button>
			<div class="content">
			 <ul class="unorder">
				<li> Examples </li>
					<li>How it works </li> 
					<li>Credits</li>
					</ul>
			</div>

			<!-- <button class="collapsible">VUE.JS - VueJS + Redux with Vua-Redux (Best Solution) </button>
			<div class="content">
			 <ul class="unorder">
				<li> Examples </li>
					<li>How to use Vua-Redux </li> 
					<li>Initializ</li>
					</ul>
			</div> -->

			


		</div>
		<div class="col-lg-4" style="margin-top: 70px;">
			<div class="card">
			  <img src="images/Ui Courses_Vue JS-01.jpg" alt="Web Development" style="width:100%;height:270px; border:0px solid black;border-radius: 35px 35px 0px 0px;">
			  
			  <p style="margin-bottom: 0px;"><button>Join Now</button></p>
			  	<div style="background-color: #ebf5fc;">
				  <h4 style="margin-bottom:15px;">&nbsp This Course includes</h4>
				  
				  <p>&nbsp&nbsp <i class="fa fa-play-circle" style="font-size:1rem;"></i>&nbsp Tutorials</p>
				  <p>&nbsp&nbsp <i class="fa fa-file-text" style="font-size:1rem;"></i>&nbsp Articles,videos</p>
				  <p>&nbsp&nbsp <i class="fa fa-pencil" style="font-size:1rem;"></i>&nbsp Full Time Lectures</p>
				   <p>&nbsp&nbsp <i class="fa fa-eye" style="font-size:1rem;"></i>&nbsp Real Scenarios </p>
				  <p>&nbsp&nbsp <i class="fa fa-road" style="font-size:1rem"></i>&nbsp Project </p>
				
				   <p>&nbsp&nbsp <i class="fa fa-clone" style="font-size:1rem;"></i>&nbsp Certification  of Completion</p>
				</div>
				<p><button style="width:250px; margin-left:50px; border-radius:10px;margin-top: 10px;">Enrol Now</button></p>
				
			</div>
		</div>
	</div>
</div>
</div>
<!--footer section----->
<section class="footer-section" id="foot-sec">
	<div class="container-fluid ">
		<div class="footer py-5 text-center">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<p class="mb-0">
							<a href="https://www.facebook.com/caramelacademy/" class="p-3"><span class="fa fa-facebook-square" style="font-size:36px"></span></a>
							<a href="https://twitter.com/caramelacademy" class="p-3"><span class="fa fa-twitter-square" style="font-size:36px"></span></a>
							<a href="https://www.instagram.com/caramelitacademy/" class="p-3"><span class="fa fa-instagram" style="font-size:36px"></span></a>
							<a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square" style="font-size:36px"></span></a>
							<a href="https://in.pinterest.com/caramelacademy/" class="p-3"><span class="fa fa-pinterest-square" style="font-size:36px"></span></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="font-size: 20px;">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
 </div>
</section>

<!-- JQuery Code For NavBAr starts -->
<script type="text/javascript">
	$(window).scroll(function(){
 	if($(document).scrollTop()>70){
    $('nav').addClass('shrink');
  }else{
    $('nav').removeClass('shrink');
  }
});
</script>
<!-- JQuery Code ENds -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>