<!DOCTYPE html>
<html>
<head>
	<title>INDUSTRIES | banking</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="../images/cr.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Nunito+Sans|Raleway|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body class="body-overflow">
  <!-------------------NAV-SECTION START--------------------------->
  <section class="top-header" id="tophead">
   <div class="container-fluid">
     <nav class="navbar navbar-expand-md navbar-light bg-white naving">
      <div class="container-fluid">
        <a class="navbar-brand" href="../consortium.html">
          <img class="logo horizontal-logo" src="../images/caramelconsortium.jpg" width="200px" alt="CONSORTIUM logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item naving-item">
              <a class="nav-link link-nav px-lg-4 font-weight-bold" href="../index.html">HOME</a>
            </li>
            <li class="nav-item dropdown dropdowns naving-item">
              <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               INDUSTRIES
             </a>
             <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown2">
              <a class="dropdown-item item-drop-cons" href="automotive.html">Automotive</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="communication.html">Communication & Media</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="lifescience.html">Life Science & Healthcare</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="banking.html">Banking</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="consumer.html">Consumer Goods & Services</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="travel.html">Travel</a>
            </div>
          </li>
          <li class="nav-item dropdown dropdowns naving-item">
            <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              INSIGHT
            </a>
            <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown3">
              <a class="dropdown-item item-drop-cons" href="../insights/artificial.html">Artificial Intelligence</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/blockchain.html">Blockchain</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/iot.html">Internet Of Things</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/futureworkforce.html">Future Workforce</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/cloudcomputing.html">Cloud Computing</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../insights/datascience.html">Data Science</a>
            </div>
          </li>
          <li class="nav-item dropdown dropdowns naving-item">
            <a class="nav-link dropdown-toggle link-nav px-lg-4 drop-togg font-weight-bold" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              BUSINESS
            </a>
            <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown3">
              <a class="dropdown-item item-drop-cons" href="../business/strategy.html">Strategy</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../business/consulting.html">Consulting</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../business/digital.html">Digital</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../business/technology.html">Technology</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../business/operations.html">Operations</a>
              <div class="dropdown-divider divider-drop-cons"></div>
              <a class="dropdown-item item-drop-cons" href="../business/Application.html">Application Services</a>
            </li>
            <li class="nav-item naving-item">
             <a class="nav-link link-nav px-lg-4 font-weight-bold" href="../nodeindexcontactform/contactform.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</section>
<!-------------------NAV-SECTION END--------------------------->
<!-------------------HEADER SECTION START--------------------------->
<section class="header-section">
	<div class="container py-3">
		<div class="row pb-5" id="homeid" style="margin-right: 0px!important; margin-left: 0px!important;">
			<div class="col-md-6 col-lg-6 col-12">
				<h1 style="color:rgba(76,175,80,1);font-size: 40px;" class="py-3 font-weight-bold">Banking</h1>
				<!-- <h2 class="text-left pl-5">Sample text Here</h2> -->
				<p class="text-left" style="font-size: 18px;">Banks were always regarded as a place with long queues, and an unmanageable amount of paper work. Due to technological advancements in the banking sector, the need of labor and papers has reduced a lot.
     </div>
     <div class="col-md-6 col-lg-6 col-12 text-center">
      <img src="images/banking.png" class="img-fluid" style="height">
    </div>
  </div>
</div>
</section>
<!--------------------------------cover section-------------------------->
<section class="what-cover bg-light" id="covv">
	<div class="container py-3">
		<div><h2 class="text-center font-weight-bold" style="color:rgba(76,175,80,1);">WHAT WE COVER</h2></div>
		<div class="row py-3">
			<div class="col-lg-6 col-md-6 col-12">
				<h2 class=" py-3">The World at your Fingertips</h2>
				<!-- <p style="font-size: 24px;">THE FUTURE OF MOBILITY</p> -->
				<p style="font-size: 18px;">A lot of people will be able to relate to this, because in some way or the other, all of us are being effected by technology.From ordering food or shopping for clothes, everything is only a tap away. You also do not have the need to carry cash in hand, you can just make a digital payment from your E-Wallet. Similarly, through net banking, one is allowed to transfer money from one account to another, order for cheque books, check the balance, make payments, create Fixed Deposits, and so on.</p>
			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UPGEo0AkzJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<!------------------------------------cover section------------------>
<section class="auto-blog" id="blog-automotive">
	<div class="container py-5">
		<div><h2 class="text-center font-weight-bold" style="color:rgba(76,175,80,1);">BANKING BLOGS</h2></div>
	</div>
	<div class="container">
    <div class="row pb-5 mobile-disp">
      <div class="col-12 col-lg-3 col-md-3">
        <div class="w3-card w3-hover-shadow resp-margin">
          <img class="card-img image-card-indus" src="images/banking1.jpg" alt="Bologna">
          <div class="card-img-overlay">
            <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
          </div>
          <div class="card-body">
            <h4 class="card-title">Banking</h4>
            <small class="text-muted cat">
              <i class="far fa-clock text-info"></i> 30 minutes
              <i class="fas fa-users text-info"></i> 4 portions
            </small>
            <p class="card-text">Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
            <!-- <a href="../consortiumcoming.html" class="btn btn-info float-right">Read More</a> -->
          </div>
          <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
            <div class="views">Oct 20, 12:45PM
            </div>
            <div class="stats">
              <i class="far fa-eye"></i> 1347
              <i class="far fa-comment"></i> 12
            </div>   
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-3">
        <div class="w3-card w3-hover-shadow  resp-margin">
          <img class="card-img image-card-indus img-fluid" src="images/banking2.jpg" alt="Bologna">
          <div class="card-img-overlay">
            <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
          </div>
          <div class="card-body">
            <h4 class="card-title">Banking</h4>
            <small class="text-muted cat">
              <i class="far fa-clock text-info"></i> 30 minutes
              <i class="fas fa-users text-info"></i> 4 portions
            </small>
            <p class="card-text"> Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
            <!-- <a href="../consortiumcoming.html" class="btn btn-info float-right">Read More</a> -->
          </div>
          <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
            <div class="views">Oct 20, 12:45PM
            </div>
            <div class="stats">
              <i class="far fa-eye"></i> 1347
              <i class="far fa-comment"></i> 12
            </div>   
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-3">
        <div class="w3-card w3-hover-shadow  resp-margin">
          <img class="card-img image-card-indus img-fluid" src="images/banking3.jpg" alt="Bologna">
          <div class="card-img-overlay">
            <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
          </div>
          <div class="card-body">
            <h4 class="card-title">Banking</h4>
            <small class="text-muted cat">
              <i class="far fa-clock text-info"></i> 30 minutes
              <i class="fas fa-users text-info"></i> 4 portions
            </small>
            <p class="card-text">Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
            <!-- <a href="../consortiumcoming.html" class="btn btn-info float-right">Read More</a> -->
          </div>
          <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
            <div class="views">Oct 20, 12:45PM
            </div>
            <div class="stats">
              <i class="far fa-eye"></i> 1347
              <i class="far fa-comment"></i> 12
            </div>   
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-3">
        <div class="w3-card w3-hover-shadow  resp-margin">
          <img class="card-img image-card-indus" src="images/banking4.jpg" alt="Bologna">
          <div class="card-img-overlay">
            <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
          </div>
          <div class="card-body">
            <h4 class="card-title">Banking</h4>
            <small class="text-muted cat">
              <i class="far fa-clock text-info"></i> 30 minutes
              <i class="fas fa-users text-info"></i> 4 portions
            </small>
            <p class="card-text">Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
            <!-- <a href="../consortiumcoming.html" class="btn btn-info float-right">Read More</a> -->
          </div>
          <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
            <div class="views">Oct 20, 12:45PM
            </div>
            <div class="stats">
              <i class="far fa-eye"></i> 1347
              <i class="far fa-comment"></i> 12
            </div>   
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile view -->
    <div class="container">
    <div class="carousel-flick"
    data-flickity='{ "wrapAround": true }'>
    <div class="carousel-cell-cons"> 
      <div class="card  resp-margin">
        <img class="card-img image-card-indus" src="images/banking1.jpg" alt="Bologna">
        <div class="card-img-overlay">
          <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Banking</h4>
          <small class="text-muted cat">
            <i class="far fa-clock text-info"></i> 30 minutes
            <i class="fas fa-users text-info"></i> 4 portions
          </small>
          <p class="card-text">Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
          <!-- <a href="#" class="btn btn-info float-right">Read More</a> -->
        </div>
        <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
          <div class="views">Oct 20, 12:45PM
          </div>
          <div class="stats">
            <i class="far fa-eye"></i> 1347
            <i class="far fa-comment"></i> 12
          </div>   
        </div>
      </div>
    </div>
    <div class="carousel-cell-cons"> 
      <div class="card resp-margin">
        <img class="card-img image-card-indus" src="images/banking2.jpg" alt="Bologna">
        <div class="card-img-overlay">
          <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Banking</h4>
          <small class="text-muted cat">
            <i class="far fa-clock text-info"></i> 30 minutes
            <i class="fas fa-users text-info"></i> 4 portions
          </small>
          <p class="card-text">Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
         <!--  <a href="#" class="btn btn-info float-right">Read More</a> -->
        </div>
        <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
          <div class="views">Oct 20, 12:45PM
          </div>
          <div class="stats">
            <i class="far fa-eye"></i> 1347
            <i class="far fa-comment"></i> 12
          </div>   
        </div>
      </div>
    </div>
    <div class="carousel-cell-cons">
      <div class="card resp-margin">
        <img class="card-img image-card-indus" src="images/banking3.jpg" alt="Bologna">
        <div class="card-img-overlay">
          <a href="#" class="btn btn-light btn-sm mt-1">Read More</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Banking</h4>
          <small class="text-muted cat">
            <i class="far fa-clock text-info"></i> 30 minutes
            <i class="fas fa-users text-info"></i> 4 portions
          </small>
          <p class="card-text">Today’s technology provides complete security of your transactions and safety of your data that there are very rare occasions on which the data is misused.</p>
         <!--  <a href="#" class="btn btn-info float-right">Read More</a> -->
        </div>
        <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
          <div class="views">Oct 20, 12:45PM
          </div>
          <div class="stats">
            <i class="far fa-eye"></i> 1347
            <i class="far fa-comment"></i> 12
          </div>   
        </div>
      </div>
    </div>
  <!-- <div class="carousel-cell-cons"><img src="images/innovation.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div>
    <div class="carousel-cell-cons"><img src="images/collaboration.png" class="img-fluid pt-3"><p class="text-center py-3">Collaboration Platform</p></div> -->
  </div>
</div>
</section>
<!-------------------------our stories---------------------->
<section class="updates-blog">
  <div class="container py-3"><div><h2 class="text-center font-weight-bold text-uppercase" style="color:rgba(76,175,80,1);">Our Industry Stories</h2></div>
</div></div>
<!-- Page Content -->
<div class="container">

  <div class="row">

    <!-- Blog Entries Column -->
    <div class="col-md-6 col-lg-6">
      <!-- Blog Post -->
      <div class=" mb-4 w3-card-4">
        <img class="card-img-top" src="images/banking-products.jpg" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Products</h2>
          <p class="card-text">The ancient system of banking was extremely tiring and lengthy that resulted in poor customer experiences. This was because one had to stand in long queues, file a lot of papers and be physically present. The advent of net banking and mobile banking has reduced the time you spend for banking related tasks and has also ensured hassle-free customer service even from a remote location.</p>
          <a href="#" class="btn btn-primary">Read More &rarr;</a>
        </div>
        <div class="card-footer text-muted">
          Posted on Feb 10, 2020 by
          <a href="../index.html">Caramel IT</a>
        </div>
      </div>
    </div>
    <!-- Blog Post -->
    <div class="col-12 col-md-12 col-lg-6">
      <div class=" mb-4 w3-card-4">
        <img class="card-img-top" src="images/banking-services.png" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Services</h2>
          <p class="card-text">Business intelligence system provides data for historical, current and future trends. This data aids the banks in a way that they are able to take accurate decisions and thereby can bring an overall increase in the productivity, efficiency and profitability.</p>
          <a href="#" class="btn btn-primary">Read More &rarr;</a>
        </div>
        <div class="card-footer text-muted">
          Posted on Feb 10, 2020 by
          <a href="../index.html">Caramel IT</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidebar Widgets Column -->
  <div class="w3-container bg-success">
  <h1 class="text-center text-white">Case Studies</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="images/web-development.jpeg" style="width:100%">
      <div class="w3-container">
        <h5>Web Development</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images/evolving-industries.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Industries Evolveing</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images/technology.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Technology</h5>
      </div>
    </div>
  </div>
</div>
  <!-- Side Widget -->
  <div class=" my-4 w3-card-4 px-5 bg-success">
    <h3 class="pt-3 text-white text-center">Partners Saying</h3>
    <div class="card-body text-white text-lowercase">
     TECHNOLOGY HAS CHANGED THE FACE OF BANKING INDUSTRY It has progressed and grown with every passing year. Although in the recent years, the industry has transformed with the help of technology.  
    </div>
  </div>

</div>

</div>
<!-- /.row -->

</div>
<!-- /.container -->
</section>
<!-------------------HEADER SECTION END--------------------------->
<!---------------------FOOTER STARTS--------------------->
<section class="footer-section bg-light mt-5" id="foot-sec">
  <div class="cont">
    <div class="footer py-5 text-center" style="padding-right: 0; padding-left: 0;">
      <div class="co">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0" style="overflow-y: hidden;">
              <a href="https://www.facebook.com/caramelconsortium/" class="p-3"><span class="fa fa-facebook-square social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://twitter.com/Caramelconsort" class="p-3"><span class="fa fa-twitter-square social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://www.instagram.com/caramelconsort/" class="p-3"><span class="fa fa-instagram social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://www.linkedin.com/company/37846486/admin/" class="p-3"><span class="fa fa-linkedin-square social-icons" style="font-size:36px;color:#731a14"></span></a>
              <a href="https://in.pinterest.com/caramelconsortium/" class="p-3"><span class="fa fa-pinterest-square social-icons" style="font-size:36px;color:#731a14"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-5" style="font-size: 20px;">
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved By Caramel IT Services PVT.LTD
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>
</section>
<a href="https://api.whatsapp.com/send?phone=+918886660461&text=%20Hello!%20want%20to%20find%20out%20about%20caramel" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
</a>
<!----------------------FOOTER END--------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
	const $dropdown = $(".dropdown");
	const $dropdownToggle = $(".dropdown-toggle");
	const $dropdownMenu = $(".dropdown-menu");
	const showClass = "show";

	$(window).on("load resize", function() {
		if (this.matchMedia("(min-width: 768px)").matches) {
			$dropdown.hover(
				function() {
					const $this = $(this);
					$this.addClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "true");
					$this.find($dropdownMenu).addClass(showClass);
				},
				function() {
					const $this = $(this);
					$this.removeClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "false");
					$this.find($dropdownMenu).removeClass(showClass);
				}
				);
		} else {
			$dropdown.off("mouseenter mouseleave");
		}
	});
</script>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '9e27d344-d348-49c7-8ed5-570b59634971', f: true }); done = true; } }; })();</script>	
</body>
</html>