<!DOCTYPE html>
<html>
<head>
	<title>full</title>

<link rel="stylesheet" type="" href="css/datascience.css">
   <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="images/caramelacademy.png" alt="" height="50px"width="100px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      Course Categories
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">IT</a>
        <a class="dropdown-item" href="#">Software</a>
        <a class="dropdown-item" href="#">Software Testing</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Course Type
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Front End</a>
        <a class="dropdown-item" href="#">Back End</a>
        <a class="dropdown-item" href="#">Testing</a>
      </div>
    </li>
    
  </ul>
</div>
</nav>





  <!---section1-->
  <div class="container-fluid">
    <div class="row myrow sec2">
      <div class="col-lg-8 col-md-8 col-xs-6">
    <h3>Data Science</h3>
      
         <p>Acquire a useful skill and open up employment opportunities in a wide range of profitable industries by taking Alison's free online Software Development courses.
            Software developers are predicted to be some of the most in-demand employees worldwide in the next decade. Wanna be one of them?
             Take our software testing classes and learn the principles behind software testing, including verification and validation processes. We also have training courses that teach the main concepts of programming using the Python language.
           Boost your résumé and start your learning journey with Alison, today!</p>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-6">
          <img src="images/headimg.jpg" class="mx-auto d-block" width="300px" />
        </div>
      </div>
  </div>





<div class="container-fluid" style="margin-top: 50px;">
  <div class="container" style="text-align:center;">
    <div class="row back1">
      

    
      <div class="col-lg-2 col-md-6 col-sm-6 anchor">
       <div class="border py-3 bg-white my-4 sp">
          <a href="coursespage/dsbootcamp.html"><img src="images/Data Science_DS Boot Camp-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
           <p class="text-center py-3"><b>DS BootCamp</b></p></a>
           

             </div>
         </div>
    

      <div class="col-lg-2 col-md-6 col-sm-6 anchor ">
        <div class="border py-3 bg-white my-4 sp">
          <a href="coursespage/mlwithpython.html"><img src="images/Data Science_ML with python-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>ML WithPython</b></p></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6 anchor ">
      
        <div class="border py-3 bg-white my-4 sp">
         <a href="coursespage/deeplearning.html"> <img src="images/Data Science_Deep Learning-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>Deep Learning</b></p></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6 anchor ">
      
        <div class="border py-3 bg-white my-4 sp">
         <a href="coursespage/dataanalytics.html"> <img src="images/Data Science_Data Analysis-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>Data Analytics</b></p></a>
        </div>
      </div>
   
   <div class="col-lg-2 col-md-6 col-sm-6 anchor">
        <div class="border py-3 bg-white my-4 sp">
          <a href="coursespage/datascientistcertification.html"><img src="images/Data Science_Data Scientist Certification-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>Data Science Certification</b></p></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-6 col-sm-6 anchor ">
        <div class="border py-3 bg-white my-4 sp">
          <a href="coursespage/naturallanguageprocessing.html"><img src="images/Data Science_Natural Language Processing-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>Natural Language Processing</b></p></a>
        </div>
      </div>


      <div class="col-lg-2 col-md-6 col-sm-6 anchor ">
        <div class="border py-3 bg-white my-4 sp">
        <a href="coursespage/rprogramming.html">  <img src="images/Data Science_R Programming-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>R programing</b></p></a>
        </div>
      </div>
    
     <div class="col-lg-2 col-md-6 col-sm-6 anchor">
        <div class="border py-3 bg-white my-4 sp">
         <a href="coursespage/aimlfoundationcourse.html"> <img src="images/Data Science_AI_ML Foundation Course-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>AI/Ml Foundation Course</b></p></a>
        </div>
      </div>
    
     <div class="col-lg-2 col-md-6 col-sm-6 anchor">
        <div class="border py-3 bg-white my-4 sp">
          <a href="coursespage/aimlexpertcourse.html"><img src="images/Data Science_AI_ML Expert Course-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>AI/ML Expert Course</b></p></a>
        </div>
      </div>

 <div class="col-lg-2 col-md-6 col-sm-6 anchor">
        <div class="border py-3 bg-white my-4 sp">
          <a href="coursespage/hadoop.html"><img src="images/Backend_Python-01.jpg" class="mx-auto d-block" height="100px" width="100px" />
          <p class="text-center py-3"><b>Hadoop</b></p></a>
        </div>
      </div>


    



      

  </div>
  </div>
</div>



</body>
</html>